group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Grassland,0 x Shrub,1.1719,0.001,0.7147,1.6291,True,
0 x Grassland,3 x Grassland,0.0451,0.9,-0.4121,0.5023,False,
0 x Grassland,3 x Shrub,0.8426,0.001,0.3854,1.2998,True,
0 x Grassland,5 x Grassland,0.1787,0.9,-0.2784,0.6359,False,
0 x Grassland,5 x Shrub,0.5025,0.0216,0.0454,0.9597,True,
0 x Grassland,6 x Grassland,0.0048,0.9,-0.4524,0.462,False,
0 x Grassland,6 x Shrub,0.4351,0.0734,-0.0221,0.8922,False,
0 x Shrub,3 x Grassland,-1.1268,0.001,-1.584,-0.6696,True,
0 x Shrub,3 x Shrub,-0.3293,0.3294,-0.7865,0.1279,False,
0 x Shrub,5 x Grassland,-0.9932,0.001,-1.4504,-0.536,True,
0 x Shrub,5 x Shrub,-0.6694,0.001,-1.1266,-0.2122,True,
0 x Shrub,6 x Grassland,-1.1672,0.001,-1.6243,-0.71,True,
0 x Shrub,6 x Shrub,-0.7369,0.001,-1.1941,-0.2797,True,
3 x Grassland,3 x Shrub,0.7975,0.001,0.3403,1.2547,True,
3 x Grassland,5 x Grassland,0.1336,0.9,-0.3236,0.5908,False,
3 x Grassland,5 x Shrub,0.4574,0.0498,0.0002,0.9146,True,
3 x Grassland,6 x Grassland,-0.0404,0.9,-0.4975,0.4168,False,
3 x Grassland,6 x Shrub,0.3899,0.1487,-0.0673,0.8471,False,
3 x Shrub,5 x Grassland,-0.6639,0.001,-1.1211,-0.2067,True,
3 x Shrub,5 x Shrub,-0.3401,0.2904,-0.7973,0.1171,False,
3 x Shrub,6 x Grassland,-0.8379,0.001,-1.295,-0.3807,True,
3 x Shrub,6 x Shrub,-0.4076,0.1142,-0.8648,0.0496,False,
5 x Grassland,5 x Shrub,0.3238,0.3511,-0.1334,0.781,False,
5 x Grassland,6 x Grassland,-0.174,0.9,-0.6312,0.2832,False,
5 x Grassland,6 x Shrub,0.2563,0.6272,-0.2009,0.7135,False,
5 x Shrub,6 x Grassland,-0.4978,0.0237,-0.955,-0.0406,True,
5 x Shrub,6 x Shrub,-0.0675,0.9,-0.5247,0.3897,False,
6 x Grassland,6 x Shrub,0.4303,0.0795,-0.0269,0.8875,False,
