group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,-0.2487,0.0035,-0.4412,-0.0562,True,
0 x CSS,3 x CSS,-0.0714,0.9,-0.2639,0.1211,False,
0 x CSS,3 x Grassland,-0.0539,0.9,-0.2464,0.1386,False,
0 x CSS,5 x CSS,-0.0475,0.9,-0.2401,0.145,False,
0 x CSS,5 x Grassland,-0.017,0.9,-0.2095,0.1755,False,
0 x CSS,6 x CSS,0.0021,0.9,-0.1905,0.1946,False,
0 x CSS,6 x Grassland,0.073,0.9,-0.1195,0.2655,False,
0 x Grassland,3 x CSS,0.1773,0.0921,-0.0153,0.3698,False,
0 x Grassland,3 x Grassland,0.1947,0.0455,0.0022,0.3873,True,
0 x Grassland,5 x CSS,0.2011,0.0346,0.0086,0.3936,True,
0 x Grassland,5 x Grassland,0.2317,0.0083,0.0392,0.4242,True,
0 x Grassland,6 x CSS,0.2507,0.0032,0.0582,0.4432,True,
0 x Grassland,6 x Grassland,0.3217,0.001,0.1292,0.5142,True,
3 x CSS,3 x Grassland,0.0175,0.9,-0.175,0.21,False,
3 x CSS,5 x CSS,0.0239,0.9,-0.1686,0.2164,False,
3 x CSS,5 x Grassland,0.0545,0.9,-0.138,0.247,False,
3 x CSS,6 x CSS,0.0735,0.9,-0.119,0.266,False,
3 x CSS,6 x Grassland,0.1445,0.2799,-0.048,0.337,False,
3 x Grassland,5 x CSS,0.0064,0.9,-0.1861,0.1989,False,
3 x Grassland,5 x Grassland,0.037,0.9,-0.1555,0.2295,False,
3 x Grassland,6 x CSS,0.056,0.9,-0.1365,0.2485,False,
3 x Grassland,6 x Grassland,0.127,0.4447,-0.0655,0.3195,False,
5 x CSS,5 x Grassland,0.0306,0.9,-0.1619,0.2231,False,
5 x CSS,6 x CSS,0.0496,0.9,-0.1429,0.2421,False,
5 x CSS,6 x Grassland,0.1206,0.5078,-0.0719,0.3131,False,
5 x Grassland,6 x CSS,0.019,0.9,-0.1735,0.2115,False,
5 x Grassland,6 x Grassland,0.09,0.7962,-0.1025,0.2825,False,
6 x CSS,6 x Grassland,0.071,0.9,-0.1215,0.2635,False,
