group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,-0.1295,0.9,-0.734,0.475,False,
0 x CSS,3 x CSS,0.6943,0.0127,0.0898,1.2988,True,
0 x CSS,3 x Grassland,-0.0949,0.9,-0.6994,0.5096,False,
0 x CSS,5 x CSS,0.205,0.9,-0.3825,0.7925,False,
0 x CSS,5 x Grassland,0.1706,0.9,-0.4339,0.7751,False,
0 x CSS,6 x CSS,-0.0391,0.9,-0.6436,0.5654,False,
0 x CSS,6 x Grassland,-0.1681,0.9,-0.7726,0.4364,False,
0 x Grassland,3 x CSS,0.8238,0.0013,0.2193,1.4283,True,
0 x Grassland,3 x Grassland,0.0347,0.9,-0.5698,0.6391,False,
0 x Grassland,5 x CSS,0.3345,0.6306,-0.253,0.922,False,
0 x Grassland,5 x Grassland,0.3002,0.7626,-0.3043,0.9047,False,
0 x Grassland,6 x CSS,0.0905,0.9,-0.514,0.695,False,
0 x Grassland,6 x Grassland,-0.0385,0.9,-0.643,0.566,False,
3 x CSS,3 x Grassland,-0.7892,0.0024,-1.3937,-0.1847,True,
3 x CSS,5 x CSS,-0.4893,0.1774,-1.0768,0.0981,False,
3 x CSS,5 x Grassland,-0.5237,0.1412,-1.1282,0.0808,False,
3 x CSS,6 x CSS,-0.7334,0.0066,-1.3379,-0.1289,True,
3 x CSS,6 x Grassland,-0.8624,0.001,-1.4669,-0.2579,True,
3 x Grassland,5 x CSS,0.2999,0.7374,-0.2876,0.8873,False,
3 x Grassland,5 x Grassland,0.2655,0.8664,-0.339,0.87,False,
3 x Grassland,6 x CSS,0.0558,0.9,-0.5487,0.6603,False,
3 x Grassland,6 x Grassland,-0.0732,0.9,-0.6777,0.5313,False,
5 x CSS,5 x Grassland,-0.0343,0.9,-0.6218,0.5531,False,
5 x CSS,6 x CSS,-0.244,0.9,-0.8315,0.3434,False,
5 x CSS,6 x Grassland,-0.373,0.5118,-0.9605,0.2144,False,
5 x Grassland,6 x CSS,-0.2097,0.9,-0.8142,0.3948,False,
5 x Grassland,6 x Grassland,-0.3387,0.6471,-0.9432,0.2658,False,
6 x CSS,6 x Grassland,-0.129,0.9,-0.7335,0.4755,False,
