group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,0.0458,0.9,-0.8041,0.8958,False,
0 x Ambient x CSS,0 x Reduced x CSS,-0.6189,0.4471,-1.4689,0.231,False,
0 x Ambient x CSS,0 x Reduced x Grassland,0.3245,0.9,-0.5254,1.1745,False,
0 x Ambient x CSS,3 x Ambient x CSS,-0.0811,0.9,-0.9311,0.7689,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-0.2458,0.9,-1.0958,0.6042,False,
0 x Ambient x CSS,3 x Reduced x CSS,0.1529,0.9,-0.6971,1.0029,False,
0 x Ambient x CSS,3 x Reduced x Grassland,0.1568,0.9,-0.6931,1.0068,False,
0 x Ambient x CSS,5 x Ambient x CSS,-0.2194,0.9,-1.0694,0.6306,False,
0 x Ambient x CSS,5 x Ambient x Grassland,0.1456,0.9,-0.7043,0.9956,False,
0 x Ambient x CSS,5 x Reduced x CSS,-0.3805,0.9,-1.1869,0.4258,False,
0 x Ambient x CSS,5 x Reduced x Grassland,0.1797,0.9,-0.6703,1.0297,False,
0 x Ambient x CSS,6 x Ambient x CSS,-0.4219,0.9,-1.2719,0.4281,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-0.0484,0.9,-0.8984,0.8016,False,
0 x Ambient x CSS,6 x Reduced x CSS,-0.0689,0.9,-0.9189,0.7811,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-0.2689,0.9,-1.1189,0.5811,False,
0 x Ambient x Grassland,0 x Reduced x CSS,-0.6648,0.3193,-1.5148,0.1852,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,0.2787,0.9,-0.5713,1.1287,False,
0 x Ambient x Grassland,3 x Ambient x CSS,-0.127,0.9,-0.9769,0.723,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.2916,0.9,-1.1416,0.5584,False,
0 x Ambient x Grassland,3 x Reduced x CSS,0.1071,0.9,-0.7429,0.957,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,0.111,0.9,-0.739,0.961,False,
0 x Ambient x Grassland,5 x Ambient x CSS,-0.2652,0.9,-1.1152,0.5847,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,0.0998,0.9,-0.7502,0.9498,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.4264,0.8861,-1.2327,0.38,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,0.1338,0.9,-0.7161,0.9838,False,
0 x Ambient x Grassland,6 x Ambient x CSS,-0.4677,0.839,-1.3177,0.3822,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.0942,0.9,-0.9442,0.7557,False,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.1147,0.9,-0.9647,0.7352,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-0.3147,0.9,-1.1647,0.5352,False,
0 x Reduced x CSS,0 x Reduced x Grassland,0.9435,0.015,0.0935,1.7935,True,
0 x Reduced x CSS,3 x Ambient x CSS,0.5378,0.6586,-0.3122,1.3878,False,
0 x Reduced x CSS,3 x Ambient x Grassland,0.3732,0.9,-0.4768,1.2231,False,
0 x Reduced x CSS,3 x Reduced x CSS,0.7718,0.1208,-0.0781,1.6218,False,
0 x Reduced x CSS,3 x Reduced x Grassland,0.7758,0.1159,-0.0742,1.6258,False,
0 x Reduced x CSS,5 x Ambient x CSS,0.3995,0.9,-0.4504,1.2495,False,
0 x Reduced x CSS,5 x Ambient x Grassland,0.7646,0.129,-0.0854,1.6146,False,
0 x Reduced x CSS,5 x Reduced x CSS,0.2384,0.9,-0.5679,1.0448,False,
0 x Reduced x CSS,5 x Reduced x Grassland,0.7986,0.09,-0.0514,1.6486,False,
0 x Reduced x CSS,6 x Ambient x CSS,0.1971,0.9,-0.6529,1.047,False,
0 x Reduced x CSS,6 x Ambient x Grassland,0.5705,0.5744,-0.2794,1.4205,False,
0 x Reduced x CSS,6 x Reduced x CSS,0.55,0.6272,-0.2999,1.4,False,
0 x Reduced x CSS,6 x Reduced x Grassland,0.35,0.9,-0.4999,1.2,False,
0 x Reduced x Grassland,3 x Ambient x CSS,-0.4056,0.9,-1.2556,0.4443,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.5703,0.575,-1.4203,0.2797,False,
0 x Reduced x Grassland,3 x Reduced x CSS,-0.1716,0.9,-1.0216,0.6784,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.1677,0.9,-1.0177,0.6823,False,
0 x Reduced x Grassland,5 x Ambient x CSS,-0.5439,0.6429,-1.3939,0.306,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,-0.1789,0.9,-1.0289,0.6711,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.7051,0.1606,-1.5114,0.1013,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-0.1449,0.9,-0.9948,0.7051,False,
0 x Reduced x Grassland,6 x Ambient x CSS,-0.7464,0.1555,-1.5964,0.1036,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.3729,0.9,-1.2229,0.4771,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-0.3934,0.9,-1.2434,0.4566,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.5934,0.5155,-1.4434,0.2566,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-0.1647,0.9,-1.0146,0.6853,False,
3 x Ambient x CSS,3 x Reduced x CSS,0.234,0.9,-0.616,1.084,False,
3 x Ambient x CSS,3 x Reduced x Grassland,0.238,0.9,-0.612,1.0879,False,
3 x Ambient x CSS,5 x Ambient x CSS,-0.1383,0.9,-0.9883,0.7117,False,
3 x Ambient x CSS,5 x Ambient x Grassland,0.2268,0.9,-0.6232,1.0767,False,
3 x Ambient x CSS,5 x Reduced x CSS,-0.2994,0.9,-1.1058,0.507,False,
3 x Ambient x CSS,5 x Reduced x Grassland,0.2608,0.9,-0.5892,1.1108,False,
3 x Ambient x CSS,6 x Ambient x CSS,-0.3408,0.9,-1.1908,0.5092,False,
3 x Ambient x CSS,6 x Ambient x Grassland,0.0327,0.9,-0.8173,0.8827,False,
3 x Ambient x CSS,6 x Reduced x CSS,0.0122,0.9,-0.8378,0.8622,False,
3 x Ambient x CSS,6 x Reduced x Grassland,-0.1878,0.9,-1.0378,0.6622,False,
3 x Ambient x Grassland,3 x Reduced x CSS,0.3987,0.9,-0.4513,1.2487,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,0.4026,0.9,-0.4474,1.2526,False,
3 x Ambient x Grassland,5 x Ambient x CSS,0.0264,0.9,-0.8236,0.8764,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.3914,0.9,-0.4586,1.2414,False,
3 x Ambient x Grassland,5 x Reduced x CSS,-0.1347,0.9,-0.9411,0.6716,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,0.4255,0.9,-0.4245,1.2754,False,
3 x Ambient x Grassland,6 x Ambient x CSS,-0.1761,0.9,-1.0261,0.6739,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,0.1974,0.9,-0.6526,1.0474,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.1769,0.9,-0.6731,1.0269,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.0231,0.9,-0.8731,0.8269,False,
3 x Reduced x CSS,3 x Reduced x Grassland,0.0039,0.9,-0.8461,0.8539,False,
3 x Reduced x CSS,5 x Ambient x CSS,-0.3723,0.9,-1.2223,0.4777,False,
3 x Reduced x CSS,5 x Ambient x Grassland,-0.0073,0.9,-0.8572,0.8427,False,
3 x Reduced x CSS,5 x Reduced x CSS,-0.5334,0.5957,-1.3398,0.2729,False,
3 x Reduced x CSS,5 x Reduced x Grassland,0.0268,0.9,-0.8232,0.8768,False,
3 x Reduced x CSS,6 x Ambient x CSS,-0.5748,0.5635,-1.4248,0.2752,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-0.2013,0.9,-1.0513,0.6487,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.2218,0.9,-1.0718,0.6282,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-0.4218,0.9,-1.2718,0.4282,False,
3 x Reduced x Grassland,5 x Ambient x CSS,-0.3762,0.9,-1.2262,0.4737,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,-0.0112,0.9,-0.8612,0.8388,False,
3 x Reduced x Grassland,5 x Reduced x CSS,-0.5374,0.585,-1.3437,0.269,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,0.0228,0.9,-0.8271,0.8728,False,
3 x Reduced x Grassland,6 x Ambient x CSS,-0.5787,0.5534,-1.4287,0.2713,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,-0.2052,0.9,-1.0552,0.6447,False,
3 x Reduced x Grassland,6 x Reduced x CSS,-0.2257,0.9,-1.0757,0.6243,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-0.4257,0.9,-1.2757,0.4243,False,
5 x Ambient x CSS,5 x Ambient x Grassland,0.365,0.9,-0.4849,1.215,False,
5 x Ambient x CSS,5 x Reduced x CSS,-0.1611,0.9,-0.9675,0.6452,False,
5 x Ambient x CSS,5 x Reduced x Grassland,0.3991,0.9,-0.4509,1.2491,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.2025,0.9,-1.0525,0.6475,False,
5 x Ambient x CSS,6 x Ambient x Grassland,0.171,0.9,-0.679,1.021,False,
5 x Ambient x CSS,6 x Reduced x CSS,0.1505,0.9,-0.6995,1.0005,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-0.0495,0.9,-0.8995,0.8005,False,
5 x Ambient x Grassland,5 x Reduced x CSS,-0.5262,0.6154,-1.3325,0.2802,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,0.034,0.9,-0.8159,0.884,False,
5 x Ambient x Grassland,6 x Ambient x CSS,-0.5675,0.5822,-1.4175,0.2825,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.194,0.9,-1.044,0.6559,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-0.2145,0.9,-1.0645,0.6354,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.4145,0.9,-1.2645,0.4354,False,
5 x Reduced x CSS,5 x Reduced x Grassland,0.5602,0.5231,-0.2462,1.3666,False,
5 x Reduced x CSS,6 x Ambient x CSS,-0.0414,0.9,-0.8477,0.765,False,
5 x Reduced x CSS,6 x Ambient x Grassland,0.3321,0.9,-0.4742,1.1385,False,
5 x Reduced x CSS,6 x Reduced x CSS,0.3116,0.9,-0.4947,1.118,False,
5 x Reduced x CSS,6 x Reduced x Grassland,0.1116,0.9,-0.6947,0.918,False,
5 x Reduced x Grassland,6 x Ambient x CSS,-0.6016,0.4945,-1.4515,0.2484,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,-0.2281,0.9,-1.0781,0.6219,False,
5 x Reduced x Grassland,6 x Reduced x CSS,-0.2486,0.9,-1.0986,0.6014,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,-0.4486,0.8883,-1.2986,0.4014,False,
6 x Ambient x CSS,6 x Ambient x Grassland,0.3735,0.9,-0.4765,1.2235,False,
6 x Ambient x CSS,6 x Reduced x CSS,0.353,0.9,-0.497,1.203,False,
6 x Ambient x CSS,6 x Reduced x Grassland,0.153,0.9,-0.697,1.003,False,
6 x Ambient x Grassland,6 x Reduced x CSS,-0.0205,0.9,-0.8705,0.8295,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-0.2205,0.9,-1.0705,0.6295,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.2,0.9,-1.05,0.65,False,
