group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,0.4947,0.1033,-0.0492,1.0386,False,
0 x CSS,3 x CSS,0.3454,0.5119,-0.1985,0.8893,False,
0 x CSS,3 x Grassland,0.265,0.7795,-0.2789,0.8089,False,
0 x CSS,5 x CSS,0.0006,0.9,-0.528,0.5291,False,
0 x CSS,5 x Grassland,0.4721,0.1394,-0.0718,1.016,False,
0 x CSS,6 x CSS,0.0641,0.9,-0.4798,0.608,False,
0 x CSS,6 x Grassland,0.1508,0.9,-0.3931,0.6947,False,
0 x Grassland,3 x CSS,-0.1493,0.9,-0.6932,0.3946,False,
0 x Grassland,3 x Grassland,-0.2297,0.8971,-0.7736,0.3142,False,
0 x Grassland,5 x CSS,-0.4941,0.0854,-1.0227,0.0345,False,
0 x Grassland,5 x Grassland,-0.0225,0.9,-0.5664,0.5214,False,
0 x Grassland,6 x CSS,-0.4306,0.2313,-0.9745,0.1133,False,
0 x Grassland,6 x Grassland,-0.3438,0.517,-0.8877,0.2001,False,
3 x CSS,3 x Grassland,-0.0804,0.9,-0.6243,0.4635,False,
3 x CSS,5 x CSS,-0.3448,0.4795,-0.8734,0.1838,False,
3 x CSS,5 x Grassland,0.1268,0.9,-0.4171,0.6707,False,
3 x CSS,6 x CSS,-0.2813,0.7252,-0.8252,0.2626,False,
3 x CSS,6 x Grassland,-0.1945,0.9,-0.7384,0.3494,False,
3 x Grassland,5 x CSS,-0.2644,0.7558,-0.793,0.2641,False,
3 x Grassland,5 x Grassland,0.2071,0.9,-0.3368,0.751,False,
3 x Grassland,6 x CSS,-0.2009,0.9,-0.7448,0.343,False,
3 x Grassland,6 x Grassland,-0.1142,0.9,-0.6581,0.4297,False,
5 x CSS,5 x Grassland,0.4716,0.1178,-0.057,1.0002,False,
5 x CSS,6 x CSS,0.0635,0.9,-0.4651,0.5921,False,
5 x CSS,6 x Grassland,0.1503,0.9,-0.3783,0.6788,False,
5 x Grassland,6 x CSS,-0.4081,0.2949,-0.952,0.1359,False,
5 x Grassland,6 x Grassland,-0.3213,0.592,-0.8652,0.2226,False,
6 x CSS,6 x Grassland,0.0867,0.9,-0.4572,0.6306,False,
