group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,0.833,0.0362,0.0274,1.6385,True,
0 x Ambient x CSS,0 x Reduced x CSS,0.3224,0.9,-0.4831,1.128,False,
0 x Ambient x CSS,0 x Reduced x Grassland,0.9849,0.005,0.1794,1.7904,True,
0 x Ambient x CSS,3 x Ambient x CSS,1.0895,0.0011,0.284,1.895,True,
0 x Ambient x CSS,3 x Ambient x Grassland,0.8586,0.0264,0.0531,1.6642,True,
0 x Ambient x CSS,3 x Reduced x CSS,0.4423,0.7976,-0.3632,1.2478,False,
0 x Ambient x CSS,3 x Reduced x Grassland,0.9185,0.0123,0.113,1.7241,True,
0 x Ambient x CSS,5 x Ambient x CSS,0.3482,0.9,-0.4573,1.1537,False,
0 x Ambient x CSS,5 x Ambient x Grassland,0.8952,0.0167,0.0897,1.7007,True,
0 x Ambient x CSS,5 x Reduced x CSS,0.5459,0.5206,-0.2596,1.3515,False,
0 x Ambient x CSS,5 x Reduced x Grassland,1.0174,0.0032,0.2118,1.8229,True,
0 x Ambient x CSS,6 x Ambient x CSS,0.2112,0.9,-0.5944,1.0167,False,
0 x Ambient x CSS,6 x Ambient x Grassland,0.6803,0.1868,-0.1253,1.4858,False,
0 x Ambient x CSS,6 x Reduced x CSS,0.2686,0.9,-0.5369,1.0742,False,
0 x Ambient x CSS,6 x Reduced x Grassland,0.6561,0.2329,-0.1495,1.4616,False,
0 x Ambient x Grassland,0 x Reduced x CSS,-0.5105,0.6152,-1.3161,0.295,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,0.1519,0.9,-0.6536,0.9575,False,
0 x Ambient x Grassland,3 x Ambient x CSS,0.2565,0.9,-0.549,1.0621,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,0.0257,0.9,-0.7799,0.8312,False,
0 x Ambient x Grassland,3 x Reduced x CSS,-0.3907,0.9,-1.1962,0.4149,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,0.0856,0.9,-0.72,0.8911,False,
0 x Ambient x Grassland,5 x Ambient x CSS,-0.4848,0.6841,-1.2903,0.3208,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,0.0622,0.9,-0.7433,0.8678,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.287,0.9,-1.0926,0.5185,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,0.1844,0.9,-0.6211,0.9899,False,
0 x Ambient x Grassland,6 x Ambient x CSS,-0.6218,0.31,-1.4273,0.1837,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.1527,0.9,-0.9582,0.6528,False,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.5643,0.4708,-1.3699,0.2412,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-0.1769,0.9,-0.9824,0.6286,False,
0 x Reduced x CSS,0 x Reduced x Grassland,0.6625,0.2201,-0.1431,1.468,False,
0 x Reduced x CSS,3 x Ambient x CSS,0.7671,0.0777,-0.0385,1.5726,False,
0 x Reduced x CSS,3 x Ambient x Grassland,0.5362,0.5467,-0.2693,1.3417,False,
0 x Reduced x CSS,3 x Reduced x CSS,0.1199,0.9,-0.6857,0.9254,False,
0 x Reduced x CSS,3 x Reduced x Grassland,0.5961,0.3791,-0.2094,1.4016,False,
0 x Reduced x CSS,5 x Ambient x CSS,0.0258,0.9,-0.7798,0.8313,False,
0 x Reduced x CSS,5 x Ambient x Grassland,0.5728,0.4468,-0.2328,1.3783,False,
0 x Reduced x CSS,5 x Reduced x CSS,0.2235,0.9,-0.582,1.029,False,
0 x Reduced x CSS,5 x Reduced x Grassland,0.6949,0.163,-0.1106,1.5005,False,
0 x Reduced x CSS,6 x Ambient x CSS,-0.1113,0.9,-0.9168,0.6943,False,
0 x Reduced x CSS,6 x Ambient x Grassland,0.3578,0.9,-0.4477,1.1634,False,
0 x Reduced x CSS,6 x Reduced x CSS,-0.0538,0.9,-0.8593,0.7517,False,
0 x Reduced x CSS,6 x Reduced x Grassland,0.3336,0.9,-0.4719,1.1392,False,
0 x Reduced x Grassland,3 x Ambient x CSS,0.1046,0.9,-0.7009,0.9101,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.1263,0.9,-0.9318,0.6793,False,
0 x Reduced x Grassland,3 x Reduced x CSS,-0.5426,0.5296,-1.3481,0.2629,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.0664,0.9,-0.8719,0.7392,False,
0 x Reduced x Grassland,5 x Ambient x CSS,-0.6367,0.2748,-1.4422,0.1688,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,-0.0897,0.9,-0.8952,0.7159,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.439,0.8066,-1.2445,0.3666,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,0.0325,0.9,-0.7731,0.838,False,
0 x Reduced x Grassland,6 x Ambient x CSS,-0.7737,0.0721,-1.5793,0.0318,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.3046,0.9,-1.1101,0.5009,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-0.7163,0.1315,-1.5218,0.0893,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.3288,0.9,-1.1344,0.4767,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-0.2309,0.9,-1.0364,0.5747,False,
3 x Ambient x CSS,3 x Reduced x CSS,-0.6472,0.2512,-1.4527,0.1583,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-0.171,0.9,-0.9765,0.6346,False,
3 x Ambient x CSS,5 x Ambient x CSS,-0.7413,0.102,-1.5468,0.0642,False,
3 x Ambient x CSS,5 x Ambient x Grassland,-0.1943,0.9,-0.9998,0.6113,False,
3 x Ambient x CSS,5 x Reduced x CSS,-0.5436,0.527,-1.3491,0.262,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-0.0721,0.9,-0.8777,0.7334,False,
3 x Ambient x CSS,6 x Ambient x CSS,-0.8783,0.0207,-1.6839,-0.0728,True,
3 x Ambient x CSS,6 x Ambient x Grassland,-0.4092,0.886,-1.2148,0.3963,False,
3 x Ambient x CSS,6 x Reduced x CSS,-0.8209,0.0418,-1.6264,-0.0153,True,
3 x Ambient x CSS,6 x Reduced x Grassland,-0.4334,0.8213,-1.239,0.3721,False,
3 x Ambient x Grassland,3 x Reduced x CSS,-0.4163,0.8671,-1.2219,0.3892,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,0.0599,0.9,-0.7456,0.8654,False,
3 x Ambient x Grassland,5 x Ambient x CSS,-0.5104,0.6155,-1.316,0.2951,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.0366,0.9,-0.7689,0.8421,False,
3 x Ambient x Grassland,5 x Reduced x CSS,-0.3127,0.9,-1.1182,0.4929,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,0.1587,0.9,-0.6468,0.9643,False,
3 x Ambient x Grassland,6 x Ambient x CSS,-0.6475,0.2507,-1.453,0.1581,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.1783,0.9,-0.9839,0.6272,False,
3 x Ambient x Grassland,6 x Reduced x CSS,-0.59,0.3967,-1.3955,0.2155,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.2026,0.9,-1.0081,0.603,False,
3 x Reduced x CSS,3 x Reduced x Grassland,0.4762,0.7069,-0.3293,1.2818,False,
3 x Reduced x CSS,5 x Ambient x CSS,-0.0941,0.9,-0.8996,0.7114,False,
3 x Reduced x CSS,5 x Ambient x Grassland,0.4529,0.7693,-0.3526,1.2584,False,
3 x Reduced x CSS,5 x Reduced x CSS,0.1036,0.9,-0.7019,0.9092,False,
3 x Reduced x CSS,5 x Reduced x Grassland,0.5751,0.4402,-0.2305,1.3806,False,
3 x Reduced x CSS,6 x Ambient x CSS,-0.2311,0.9,-1.0367,0.5744,False,
3 x Reduced x CSS,6 x Ambient x Grassland,0.238,0.9,-0.5676,1.0435,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.1737,0.9,-0.9792,0.6319,False,
3 x Reduced x CSS,6 x Reduced x Grassland,0.2138,0.9,-0.5918,1.0193,False,
3 x Reduced x Grassland,5 x Ambient x CSS,-0.5703,0.4538,-1.3759,0.2352,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,-0.0233,0.9,-0.8289,0.7822,False,
3 x Reduced x Grassland,5 x Reduced x CSS,-0.3726,0.9,-1.1781,0.4329,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,0.0988,0.9,-0.7067,0.9044,False,
3 x Reduced x Grassland,6 x Ambient x CSS,-0.7074,0.144,-1.5129,0.0982,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,-0.2383,0.9,-1.0438,0.5673,False,
3 x Reduced x Grassland,6 x Reduced x CSS,-0.6499,0.2454,-1.4554,0.1556,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-0.2625,0.9,-1.068,0.5431,False,
5 x Ambient x CSS,5 x Ambient x Grassland,0.547,0.5177,-0.2585,1.3526,False,
5 x Ambient x CSS,5 x Reduced x CSS,0.1977,0.9,-0.6078,1.0033,False,
5 x Ambient x CSS,5 x Reduced x Grassland,0.6692,0.2071,-0.1364,1.4747,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.137,0.9,-0.9426,0.6685,False,
5 x Ambient x CSS,6 x Ambient x Grassland,0.3321,0.9,-0.4735,1.1376,False,
5 x Ambient x CSS,6 x Reduced x CSS,-0.0796,0.9,-0.8851,0.726,False,
5 x Ambient x CSS,6 x Reduced x Grassland,0.3079,0.9,-0.4977,1.1134,False,
5 x Ambient x Grassland,5 x Reduced x CSS,-0.3493,0.9,-1.1548,0.4563,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,0.1221,0.9,-0.6834,0.9277,False,
5 x Ambient x Grassland,6 x Ambient x CSS,-0.684,0.1803,-1.4896,0.1215,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.2149,0.9,-1.0205,0.5906,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-0.6266,0.2985,-1.4321,0.179,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.2391,0.9,-1.0447,0.5664,False,
5 x Reduced x CSS,5 x Reduced x Grassland,0.4714,0.7198,-0.3341,1.277,False,
5 x Reduced x CSS,6 x Ambient x CSS,-0.3348,0.9,-1.1403,0.4708,False,
5 x Reduced x CSS,6 x Ambient x Grassland,0.1343,0.9,-0.6712,0.9399,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.2773,0.9,-1.0828,0.5282,False,
5 x Reduced x CSS,6 x Reduced x Grassland,0.1101,0.9,-0.6954,0.9157,False,
5 x Reduced x Grassland,6 x Ambient x CSS,-0.8062,0.0496,-1.6117,-0.0007,True,
5 x Reduced x Grassland,6 x Ambient x Grassland,-0.3371,0.9,-1.1426,0.4685,False,
5 x Reduced x Grassland,6 x Reduced x CSS,-0.7487,0.0941,-1.5543,0.0568,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,-0.3613,0.9,-1.1668,0.4442,False,
6 x Ambient x CSS,6 x Ambient x Grassland,0.4691,0.7259,-0.3364,1.2746,False,
6 x Ambient x CSS,6 x Reduced x CSS,0.0575,0.9,-0.7481,0.863,False,
6 x Ambient x CSS,6 x Reduced x Grassland,0.4449,0.7907,-0.3606,1.2504,False,
6 x Ambient x Grassland,6 x Reduced x CSS,-0.4116,0.8796,-1.2172,0.3939,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-0.0242,0.9,-0.8297,0.7813,False,
6 x Reduced x CSS,6 x Reduced x Grassland,0.3874,0.9,-0.4181,1.193,False,
