group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,0.7477,0.001,0.233,1.2624,True,
0 x CSS,3 x CSS,0.6047,0.0109,0.09,1.1194,True,
0 x CSS,3 x Grassland,0.7274,0.001,0.2127,1.2421,True,
0 x CSS,5 x CSS,0.2858,0.6368,-0.2289,0.8005,False,
0 x CSS,5 x Grassland,0.7951,0.001,0.2804,1.3098,True,
0 x CSS,6 x CSS,0.0787,0.9,-0.436,0.5934,False,
0 x CSS,6 x Grassland,0.507,0.0565,-0.0077,1.0217,False,
0 x Grassland,3 x CSS,-0.143,0.9,-0.6577,0.3717,False,
0 x Grassland,3 x Grassland,-0.0204,0.9,-0.5351,0.4943,False,
0 x Grassland,5 x CSS,-0.4619,0.1095,-0.9766,0.0528,False,
0 x Grassland,5 x Grassland,0.0474,0.9,-0.4673,0.5621,False,
0 x Grassland,6 x CSS,-0.669,0.0033,-1.1837,-0.1543,True,
0 x Grassland,6 x Grassland,-0.2408,0.7958,-0.7555,0.2739,False,
3 x CSS,3 x Grassland,0.1227,0.9,-0.392,0.6374,False,
3 x CSS,5 x CSS,-0.3188,0.5204,-0.8335,0.1959,False,
3 x CSS,5 x Grassland,0.1904,0.9,-0.3243,0.7051,False,
3 x CSS,6 x CSS,-0.526,0.0419,-1.0407,-0.0113,True,
3 x CSS,6 x Grassland,-0.0977,0.9,-0.6124,0.417,False,
3 x Grassland,5 x CSS,-0.4415,0.1438,-0.9562,0.0732,False,
3 x Grassland,5 x Grassland,0.0677,0.9,-0.447,0.5824,False,
3 x Grassland,6 x CSS,-0.6487,0.0048,-1.1634,-0.134,True,
3 x Grassland,6 x Grassland,-0.2204,0.8676,-0.7351,0.2943,False,
5 x CSS,5 x Grassland,0.5092,0.0545,-0.0055,1.0239,False,
5 x CSS,6 x CSS,-0.2072,0.9,-0.7219,0.3075,False,
5 x CSS,6 x Grassland,0.2211,0.8651,-0.2936,0.7358,False,
5 x Grassland,6 x CSS,-0.7164,0.0013,-1.2311,-0.2017,True,
5 x Grassland,6 x Grassland,-0.2881,0.6288,-0.8028,0.2266,False,
6 x CSS,6 x Grassland,0.4283,0.1709,-0.0864,0.943,False,
