group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient,0 x Reduced,0.2372,0.9,-0.4071,0.8814,False,
0 x Ambient,3 x Ambient,0.5576,0.1364,-0.0867,1.2018,False,
0 x Ambient,3 x Reduced,0.2639,0.9,-0.3803,0.9082,False,
0 x Ambient,5 x Ambient,0.2052,0.9,-0.4391,0.8495,False,
0 x Ambient,5 x Reduced,0.3652,0.616,-0.2791,1.0094,False,
0 x Ambient,6 x Ambient,0.0292,0.9,-0.615,0.6735,False,
0 x Ambient,6 x Reduced,0.0459,0.9,-0.5984,0.6901,False,
0 x Reduced,3 x Ambient,0.3204,0.7422,-0.3239,0.9647,False,
0 x Reduced,3 x Reduced,0.0268,0.9,-0.6175,0.671,False,
0 x Reduced,5 x Ambient,-0.032,0.9,-0.6762,0.6123,False,
0 x Reduced,5 x Reduced,0.128,0.9,-0.5163,0.7723,False,
0 x Reduced,6 x Ambient,-0.2079,0.9,-0.8522,0.4363,False,
0 x Reduced,6 x Reduced,-0.1913,0.9,-0.8356,0.453,False,
3 x Ambient,3 x Reduced,-0.2936,0.8175,-0.9379,0.3506,False,
3 x Ambient,5 x Ambient,-0.3524,0.6521,-0.9966,0.2919,False,
3 x Ambient,5 x Reduced,-0.1924,0.9,-0.8367,0.4519,False,
3 x Ambient,6 x Ambient,-0.5283,0.1843,-1.1726,0.1159,False,
3 x Ambient,6 x Reduced,-0.5117,0.2167,-1.156,0.1326,False,
3 x Reduced,5 x Ambient,-0.0587,0.9,-0.703,0.5856,False,
3 x Reduced,5 x Reduced,0.1012,0.9,-0.543,0.7455,False,
3 x Reduced,6 x Ambient,-0.2347,0.9,-0.879,0.4096,False,
3 x Reduced,6 x Reduced,-0.2181,0.9,-0.8623,0.4262,False,
5 x Ambient,5 x Reduced,0.1599,0.9,-0.4843,0.8042,False,
5 x Ambient,6 x Ambient,-0.176,0.9,-0.8203,0.4683,False,
5 x Ambient,6 x Reduced,-0.1594,0.9,-0.8036,0.4849,False,
5 x Reduced,6 x Ambient,-0.3359,0.6984,-0.9802,0.3083,False,
5 x Reduced,6 x Reduced,-0.3193,0.7453,-0.9636,0.325,False,
6 x Ambient,6 x Reduced,0.0166,0.9,-0.6276,0.6609,False,
