group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,1.074,0.001,0.4218,1.7262,True,
0 x CSS,3 x CSS,0.3041,0.7983,-0.348,0.9563,False,
0 x CSS,3 x Grassland,0.8955,0.0016,0.2434,1.5477,True,
0 x CSS,5 x CSS,0.403,0.5232,-0.2492,1.0552,False,
0 x CSS,5 x Grassland,0.4492,0.3878,-0.2029,1.1014,False,
0 x CSS,6 x CSS,0.2119,0.9,-0.4402,0.8641,False,
0 x CSS,6 x Grassland,0.1373,0.9,-0.5149,0.7895,False,
0 x Grassland,3 x CSS,-0.7698,0.0104,-1.422,-0.1177,True,
0 x Grassland,3 x Grassland,-0.1785,0.9,-0.8306,0.4737,False,
0 x Grassland,5 x CSS,-0.671,0.0395,-1.3232,-0.0188,True,
0 x Grassland,5 x Grassland,-0.6248,0.0699,-1.2769,0.0274,False,
0 x Grassland,6 x CSS,-0.862,0.0026,-1.5142,-0.2099,True,
0 x Grassland,6 x Grassland,-0.9367,0.001,-1.5889,-0.2845,True,
3 x CSS,3 x Grassland,0.5914,0.1022,-0.0608,1.2436,False,
3 x CSS,5 x CSS,0.0988,0.9,-0.5533,0.751,False,
3 x CSS,5 x Grassland,0.1451,0.9,-0.5071,0.7973,False,
3 x CSS,6 x CSS,-0.0922,0.9,-0.7444,0.56,False,
3 x CSS,6 x Grassland,-0.1669,0.9,-0.819,0.4853,False,
3 x Grassland,5 x CSS,-0.4925,0.2725,-1.1447,0.1596,False,
3 x Grassland,5 x Grassland,-0.4463,0.3964,-1.0985,0.2059,False,
3 x Grassland,6 x CSS,-0.6836,0.0336,-1.3358,-0.0314,True,
3 x Grassland,6 x Grassland,-0.7583,0.0122,-1.4104,-0.1061,True,
5 x CSS,5 x Grassland,0.0462,0.9,-0.6059,0.6984,False,
5 x CSS,6 x CSS,-0.1911,0.9,-0.8432,0.4611,False,
5 x CSS,6 x Grassland,-0.2657,0.9,-0.9179,0.3865,False,
5 x Grassland,6 x CSS,-0.2373,0.9,-0.8895,0.4149,False,
5 x Grassland,6 x Grassland,-0.3119,0.7766,-0.9641,0.3402,False,
6 x CSS,6 x Grassland,-0.0747,0.9,-0.7268,0.5775,False,
