group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,3.7768,0.0025,0.8404,6.7132,True,
0 x Ambient x CSS,0 x Reduced x CSS,4.2909,0.001,1.3545,7.2273,True,
0 x Ambient x CSS,0 x Reduced x Grassland,0.6675,0.9,-2.2689,3.6039,False,
0 x Ambient x CSS,3 x Ambient x CSS,-0.4857,0.9,-3.4221,2.4507,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-1.1964,0.9,-4.1328,1.74,False,
0 x Ambient x CSS,3 x Reduced x CSS,0.8327,0.9,-2.1037,3.7691,False,
0 x Ambient x CSS,3 x Reduced x Grassland,-1.7366,0.7065,-4.6731,1.1998,False,
0 x Ambient x CSS,5 x Ambient x CSS,-0.0326,0.9,-2.969,2.9039,False,
0 x Ambient x CSS,5 x Ambient x Grassland,-0.5295,0.9,-3.4659,2.407,False,
0 x Ambient x CSS,5 x Reduced x CSS,-0.2286,0.9,-3.165,2.7078,False,
0 x Ambient x CSS,5 x Reduced x Grassland,-2.3141,0.2791,-5.2505,0.6224,False,
0 x Ambient x CSS,6 x Ambient x CSS,-0.5187,0.9,-3.4552,2.4177,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-1.3925,0.9,-4.3289,1.5439,False,
0 x Ambient x CSS,6 x Reduced x CSS,-1.1871,0.9,-4.1235,1.7493,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-1.4889,0.8881,-4.4253,1.4476,False,
0 x Ambient x Grassland,0 x Reduced x CSS,0.5141,0.9,-2.4223,3.4505,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-3.1093,0.0284,-6.0457,-0.1729,True,
0 x Ambient x Grassland,3 x Ambient x CSS,-4.2625,0.001,-7.1989,-1.3261,True,
0 x Ambient x Grassland,3 x Ambient x Grassland,-4.9732,0.001,-7.9097,-2.0368,True,
0 x Ambient x Grassland,3 x Reduced x CSS,-2.9441,0.0488,-5.8806,-0.0077,True,
0 x Ambient x Grassland,3 x Reduced x Grassland,-5.5135,0.001,-8.4499,-2.577,True,
0 x Ambient x Grassland,5 x Ambient x CSS,-3.8094,0.0022,-6.7458,-0.873,True,
0 x Ambient x Grassland,5 x Ambient x Grassland,-4.3063,0.001,-7.2427,-1.3699,True,
0 x Ambient x Grassland,5 x Reduced x CSS,-4.0054,0.001,-6.9418,-1.069,True,
0 x Ambient x Grassland,5 x Reduced x Grassland,-6.0909,0.001,-9.0273,-3.1545,True,
0 x Ambient x Grassland,6 x Ambient x CSS,-4.2956,0.001,-7.232,-1.3591,True,
0 x Ambient x Grassland,6 x Ambient x Grassland,-5.1693,0.001,-8.1057,-2.2329,True,
0 x Ambient x Grassland,6 x Reduced x CSS,-4.9639,0.001,-7.9003,-2.0275,True,
0 x Ambient x Grassland,6 x Reduced x Grassland,-5.2657,0.001,-8.2021,-2.3293,True,
0 x Reduced x CSS,0 x Reduced x Grassland,-3.6234,0.0045,-6.5598,-0.687,True,
0 x Reduced x CSS,3 x Ambient x CSS,-4.7766,0.001,-7.713,-1.8402,True,
0 x Reduced x CSS,3 x Ambient x Grassland,-5.4873,0.001,-8.4237,-2.5509,True,
0 x Reduced x CSS,3 x Reduced x CSS,-3.4582,0.0083,-6.3946,-0.5218,True,
0 x Reduced x CSS,3 x Reduced x Grassland,-6.0275,0.001,-8.964,-3.0911,True,
0 x Reduced x CSS,5 x Ambient x CSS,-4.3235,0.001,-7.2599,-1.387,True,
0 x Reduced x CSS,5 x Ambient x Grassland,-4.8204,0.001,-7.7568,-1.8839,True,
0 x Reduced x CSS,5 x Reduced x CSS,-4.5195,0.001,-7.4559,-1.5831,True,
0 x Reduced x CSS,5 x Reduced x Grassland,-6.605,0.001,-9.5414,-3.6685,True,
0 x Reduced x CSS,6 x Ambient x CSS,-4.8096,0.001,-7.7461,-1.8732,True,
0 x Reduced x CSS,6 x Ambient x Grassland,-5.6834,0.001,-8.6198,-2.747,True,
0 x Reduced x CSS,6 x Reduced x CSS,-5.478,0.001,-8.4144,-2.5416,True,
0 x Reduced x CSS,6 x Reduced x Grassland,-5.7798,0.001,-8.7162,-2.8433,True,
0 x Reduced x Grassland,3 x Ambient x CSS,-1.1532,0.9,-4.0896,1.7832,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,-1.8639,0.6131,-4.8004,1.0725,False,
0 x Reduced x Grassland,3 x Reduced x CSS,0.1652,0.9,-2.7713,3.1016,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-2.4042,0.2259,-5.3406,0.5323,False,
0 x Reduced x Grassland,5 x Ambient x CSS,-0.7001,0.9,-3.6365,2.2363,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,-1.197,0.9,-4.1334,1.7394,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.8961,0.9,-3.8326,2.0403,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-2.9816,0.0433,-5.918,-0.0452,True,
0 x Reduced x Grassland,6 x Ambient x CSS,-1.1863,0.9,-4.1227,1.7502,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-2.06,0.4686,-4.9964,0.8764,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-1.8546,0.62,-4.791,1.0818,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-2.1564,0.3922,-5.0928,0.78,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-0.7107,0.9,-3.6471,2.2257,False,
3 x Ambient x CSS,3 x Reduced x CSS,1.3184,0.9,-1.6181,4.2548,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-1.251,0.9,-4.1874,1.6855,False,
3 x Ambient x CSS,5 x Ambient x CSS,0.4531,0.9,-2.4833,3.3895,False,
3 x Ambient x CSS,5 x Ambient x Grassland,-0.0438,0.9,-2.9802,2.8926,False,
3 x Ambient x CSS,5 x Reduced x CSS,0.2571,0.9,-2.6793,3.1935,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-1.8284,0.6392,-4.7648,1.1081,False,
3 x Ambient x CSS,6 x Ambient x CSS,-0.033,0.9,-2.9695,2.9034,False,
3 x Ambient x CSS,6 x Ambient x Grassland,-0.9068,0.9,-3.8432,2.0296,False,
3 x Ambient x CSS,6 x Reduced x CSS,-0.7014,0.9,-3.6378,2.235,False,
3 x Ambient x CSS,6 x Reduced x Grassland,-1.0032,0.9,-3.9396,1.9332,False,
3 x Ambient x Grassland,3 x Reduced x CSS,2.0291,0.492,-0.9073,4.9655,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,-0.5402,0.9,-3.4767,2.3962,False,
3 x Ambient x Grassland,5 x Ambient x CSS,1.1638,0.9,-1.7726,4.1003,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.6669,0.9,-2.2695,3.6034,False,
3 x Ambient x Grassland,5 x Reduced x CSS,0.9678,0.9,-1.9686,3.9042,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,-1.1176,0.9,-4.0541,1.8188,False,
3 x Ambient x Grassland,6 x Ambient x CSS,0.6777,0.9,-2.2587,3.6141,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.1961,0.9,-3.1325,2.7403,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.0093,0.9,-2.9271,2.9457,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.2925,0.9,-3.2289,2.644,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-2.5693,0.1478,-5.5058,0.3671,False,
3 x Reduced x CSS,5 x Ambient x CSS,-0.8653,0.9,-3.8017,2.0712,False,
3 x Reduced x CSS,5 x Ambient x Grassland,-1.3621,0.9,-4.2986,1.5743,False,
3 x Reduced x CSS,5 x Reduced x CSS,-1.0613,0.9,-3.9977,1.8751,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-3.1467,0.025,-6.0832,-0.2103,True,
3 x Reduced x CSS,6 x Ambient x CSS,-1.3514,0.9,-4.2878,1.585,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-2.2252,0.339,-5.1616,0.7112,False,
3 x Reduced x CSS,6 x Reduced x CSS,-2.0198,0.4989,-4.9562,0.9167,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-2.3215,0.2744,-5.258,0.6149,False,
3 x Reduced x Grassland,5 x Ambient x CSS,1.7041,0.7303,-1.2324,4.6405,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,1.2072,0.9,-1.7292,4.1436,False,
3 x Reduced x Grassland,5 x Reduced x CSS,1.508,0.8741,-1.4284,4.4445,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,-0.5774,0.9,-3.5138,2.359,False,
3 x Reduced x Grassland,6 x Ambient x CSS,1.2179,0.9,-1.7185,4.1543,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,0.3441,0.9,-2.5923,3.2806,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.5496,0.9,-2.3869,3.486,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,0.2478,0.9,-2.6886,3.1842,False,
5 x Ambient x CSS,5 x Ambient x Grassland,-0.4969,0.9,-3.4333,2.4395,False,
5 x Ambient x CSS,5 x Reduced x CSS,-0.196,0.9,-3.1325,2.7404,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-2.2815,0.3002,-5.2179,0.6549,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.4862,0.9,-3.4226,2.4503,False,
5 x Ambient x CSS,6 x Ambient x Grassland,-1.3599,0.9,-4.2964,1.5765,False,
5 x Ambient x CSS,6 x Reduced x CSS,-1.1545,0.9,-4.0909,1.7819,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-1.4563,0.9,-4.3927,1.4801,False,
5 x Ambient x Grassland,5 x Reduced x CSS,0.3009,0.9,-2.6356,3.2373,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,-1.7846,0.6713,-4.721,1.1518,False,
5 x Ambient x Grassland,6 x Ambient x CSS,0.0107,0.9,-2.9257,2.9472,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.863,0.9,-3.7995,2.0734,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-0.6576,0.9,-3.5941,2.2788,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.9594,0.9,-3.8958,1.977,False,
5 x Reduced x CSS,5 x Reduced x Grassland,-2.0855,0.4487,-5.0219,0.851,False,
5 x Reduced x CSS,6 x Ambient x CSS,-0.2901,0.9,-3.2266,2.6463,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-1.1639,0.9,-4.1003,1.7725,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.9585,0.9,-3.8949,1.9779,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-1.2603,0.9,-4.1967,1.6762,False,
5 x Reduced x Grassland,6 x Ambient x CSS,1.7953,0.6634,-1.1411,4.7318,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,0.9216,0.9,-2.0149,3.858,False,
5 x Reduced x Grassland,6 x Reduced x CSS,1.127,0.9,-1.8095,4.0634,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,0.8252,0.9,-2.1112,3.7616,False,
6 x Ambient x CSS,6 x Ambient x Grassland,-0.8738,0.9,-3.8102,2.0627,False,
6 x Ambient x CSS,6 x Reduced x CSS,-0.6684,0.9,-3.6048,2.2681,False,
6 x Ambient x CSS,6 x Reduced x Grassland,-0.9701,0.9,-3.9066,1.9663,False,
6 x Ambient x Grassland,6 x Reduced x CSS,0.2054,0.9,-2.731,3.1418,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-0.0964,0.9,-3.0328,2.8401,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.3018,0.9,-3.2382,2.6347,False,
