group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,0.4907,0.9,-0.4924,1.4738,False,
0 x Ambient x CSS,0 x Reduced x CSS,0.9892,0.0472,0.0062,1.9723,True,
0 x Ambient x CSS,0 x Reduced x Grassland,-0.0551,0.9,-1.0382,0.928,False,
0 x Ambient x CSS,3 x Ambient x CSS,0.2176,0.9,-0.7655,1.2007,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-0.3865,0.9,-1.3696,0.5966,False,
0 x Ambient x CSS,3 x Reduced x CSS,0.0138,0.9,-0.9692,0.9969,False,
0 x Ambient x CSS,3 x Reduced x Grassland,-0.5576,0.7585,-1.5407,0.4255,False,
0 x Ambient x CSS,5 x Ambient x CSS,0.1718,0.9,-0.8113,1.1549,False,
0 x Ambient x CSS,5 x Ambient x Grassland,-0.2536,0.9,-1.2367,0.7295,False,
0 x Ambient x CSS,5 x Reduced x CSS,-0.1128,0.9,-1.0959,0.8703,False,
0 x Ambient x CSS,5 x Reduced x Grassland,-0.5856,0.6972,-1.5687,0.3975,False,
0 x Ambient x CSS,6 x Ambient x CSS,-0.2229,0.9,-1.206,0.7601,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-0.7066,0.4288,-1.6897,0.2765,False,
0 x Ambient x CSS,6 x Reduced x CSS,-0.1757,0.9,-1.1588,0.8073,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-0.5731,0.7246,-1.5562,0.4099,False,
0 x Ambient x Grassland,0 x Reduced x CSS,0.4986,0.8879,-0.4845,1.4816,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-0.5458,0.7844,-1.5289,0.4373,False,
0 x Ambient x Grassland,3 x Ambient x CSS,-0.2731,0.9,-1.2562,0.71,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.8772,0.1282,-1.8603,0.1059,False,
0 x Ambient x Grassland,3 x Reduced x CSS,-0.4768,0.9,-1.4599,0.5063,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,-1.0483,0.0263,-2.0314,-0.0652,True,
0 x Ambient x Grassland,5 x Ambient x CSS,-0.3189,0.9,-1.302,0.6642,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,-0.7443,0.3405,-1.7274,0.2388,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.6035,0.6581,-1.5866,0.3796,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,-1.0763,0.0198,-2.0594,-0.0932,True,
0 x Ambient x Grassland,6 x Ambient x CSS,-0.7136,0.412,-1.6967,0.2695,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-1.1973,0.0053,-2.1804,-0.2142,True,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.6664,0.5203,-1.6495,0.3167,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-1.0638,0.0225,-2.0469,-0.0807,True,
0 x Reduced x CSS,0 x Reduced x Grassland,-1.0444,0.0274,-2.0274,-0.0613,True,
0 x Reduced x CSS,3 x Ambient x CSS,-0.7716,0.285,-1.7547,0.2114,False,
0 x Reduced x CSS,3 x Ambient x Grassland,-1.3757,0.001,-2.3588,-0.3926,True,
0 x Reduced x CSS,3 x Reduced x CSS,-0.9754,0.0538,-1.9585,0.0077,False,
0 x Reduced x CSS,3 x Reduced x Grassland,-1.5469,0.001,-2.53,-0.5638,True,
0 x Reduced x CSS,5 x Ambient x CSS,-0.8175,0.2059,-1.8005,0.1656,False,
0 x Reduced x CSS,5 x Ambient x Grassland,-1.2428,0.0032,-2.2259,-0.2598,True,
0 x Reduced x CSS,5 x Reduced x CSS,-1.1021,0.0151,-2.0851,-0.119,True,
0 x Reduced x CSS,5 x Reduced x Grassland,-1.5749,0.001,-2.558,-0.5918,True,
0 x Reduced x CSS,6 x Ambient x CSS,-1.2122,0.0045,-2.1953,-0.2291,True,
0 x Reduced x CSS,6 x Ambient x Grassland,-1.6959,0.001,-2.679,-0.7128,True,
0 x Reduced x CSS,6 x Reduced x CSS,-1.165,0.0076,-2.1481,-0.1819,True,
0 x Reduced x CSS,6 x Reduced x Grassland,-1.5624,0.001,-2.5455,-0.5793,True,
0 x Reduced x Grassland,3 x Ambient x CSS,0.2727,0.9,-0.7104,1.2558,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.3314,0.9,-1.3145,0.6517,False,
0 x Reduced x Grassland,3 x Reduced x CSS,0.069,0.9,-0.9141,1.0521,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.5025,0.8792,-1.4856,0.4806,False,
0 x Reduced x Grassland,5 x Ambient x CSS,0.2269,0.9,-0.7562,1.21,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,-0.1985,0.9,-1.1816,0.7846,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.0577,0.9,-1.0408,0.9254,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-0.5305,0.8179,-1.5136,0.4526,False,
0 x Reduced x Grassland,6 x Ambient x CSS,-0.1678,0.9,-1.1509,0.8153,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.6515,0.553,-1.6346,0.3316,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-0.1206,0.9,-1.1037,0.8625,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.518,0.8453,-1.5011,0.4651,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-0.6041,0.6568,-1.5872,0.379,False,
3 x Ambient x CSS,3 x Reduced x CSS,-0.2038,0.9,-1.1868,0.7793,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-0.7752,0.2782,-1.7583,0.2078,False,
3 x Ambient x CSS,5 x Ambient x CSS,-0.0458,0.9,-1.0289,0.9373,False,
3 x Ambient x CSS,5 x Ambient x Grassland,-0.4712,0.9,-1.4543,0.5119,False,
3 x Ambient x CSS,5 x Reduced x CSS,-0.3304,0.9,-1.3135,0.6527,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-0.8032,0.2287,-1.7863,0.1799,False,
3 x Ambient x CSS,6 x Ambient x CSS,-0.4406,0.9,-1.4236,0.5425,False,
3 x Ambient x CSS,6 x Ambient x Grassland,-0.9242,0.0864,-1.9073,0.0589,False,
3 x Ambient x CSS,6 x Reduced x CSS,-0.3933,0.9,-1.3764,0.5897,False,
3 x Ambient x CSS,6 x Reduced x Grassland,-0.7908,0.2496,-1.7738,0.1923,False,
3 x Ambient x Grassland,3 x Reduced x CSS,0.4003,0.9,-0.5828,1.3834,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,-0.1712,0.9,-1.1542,0.8119,False,
3 x Ambient x Grassland,5 x Ambient x CSS,0.5583,0.7571,-0.4248,1.5414,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.1329,0.9,-0.8502,1.116,False,
3 x Ambient x Grassland,5 x Reduced x CSS,0.2737,0.9,-0.7094,1.2568,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,-0.1991,0.9,-1.1822,0.7839,False,
3 x Ambient x Grassland,6 x Ambient x CSS,0.1635,0.9,-0.8196,1.1466,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.3201,0.9,-1.3032,0.663,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.2107,0.9,-0.7724,1.1938,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.1867,0.9,-1.1698,0.7964,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-0.5715,0.7282,-1.5546,0.4116,False,
3 x Reduced x CSS,5 x Ambient x CSS,0.1579,0.9,-0.8251,1.141,False,
3 x Reduced x CSS,5 x Ambient x Grassland,-0.2674,0.9,-1.2505,0.7156,False,
3 x Reduced x CSS,5 x Reduced x CSS,-0.1267,0.9,-1.1097,0.8564,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-0.5995,0.6669,-1.5826,0.3836,False,
3 x Reduced x CSS,6 x Ambient x CSS,-0.2368,0.9,-1.2199,0.7463,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-0.7205,0.3957,-1.7036,0.2626,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.1896,0.9,-1.1727,0.7935,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-0.587,0.6942,-1.5701,0.3961,False,
3 x Reduced x Grassland,5 x Ambient x CSS,0.7294,0.3745,-0.2537,1.7125,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,0.304,0.9,-0.6791,1.2871,False,
3 x Reduced x Grassland,5 x Reduced x CSS,0.4448,0.9,-0.5383,1.4279,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,-0.028,0.9,-1.0111,0.9551,False,
3 x Reduced x Grassland,6 x Ambient x CSS,0.3347,0.9,-0.6484,1.3178,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,-0.149,0.9,-1.1321,0.8341,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.3819,0.9,-0.6012,1.365,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-0.0155,0.9,-0.9986,0.9676,False,
5 x Ambient x CSS,5 x Ambient x Grassland,-0.4254,0.9,-1.4085,0.5577,False,
5 x Ambient x CSS,5 x Reduced x CSS,-0.2846,0.9,-1.2677,0.6985,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-0.7574,0.3129,-1.7405,0.2257,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.3947,0.9,-1.3778,0.5884,False,
5 x Ambient x CSS,6 x Ambient x Grassland,-0.8784,0.1269,-1.8615,0.1047,False,
5 x Ambient x CSS,6 x Reduced x CSS,-0.3475,0.9,-1.3306,0.6356,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-0.7449,0.339,-1.728,0.2382,False,
5 x Ambient x Grassland,5 x Reduced x CSS,0.1408,0.9,-0.8423,1.1239,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,-0.332,0.9,-1.3151,0.6511,False,
5 x Ambient x Grassland,6 x Ambient x CSS,0.0307,0.9,-0.9524,1.0137,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.453,0.9,-1.4361,0.5301,False,
5 x Ambient x Grassland,6 x Reduced x CSS,0.0779,0.9,-0.9052,1.0609,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.3195,0.9,-1.3026,0.6635,False,
5 x Reduced x CSS,5 x Reduced x Grassland,-0.4728,0.9,-1.4559,0.5103,False,
5 x Reduced x CSS,6 x Ambient x CSS,-0.1101,0.9,-1.0932,0.8729,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-0.5938,0.6793,-1.5769,0.3893,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.0629,0.9,-1.046,0.9202,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-0.4603,0.9,-1.4434,0.5227,False,
5 x Reduced x Grassland,6 x Ambient x CSS,0.3627,0.9,-0.6204,1.3458,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,-0.121,0.9,-1.1041,0.8621,False,
5 x Reduced x Grassland,6 x Reduced x CSS,0.4099,0.9,-0.5732,1.393,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,0.0125,0.9,-0.9706,0.9956,False,
6 x Ambient x CSS,6 x Ambient x Grassland,-0.4837,0.9,-1.4668,0.4994,False,
6 x Ambient x CSS,6 x Reduced x CSS,0.0472,0.9,-0.9359,1.0303,False,
6 x Ambient x CSS,6 x Reduced x Grassland,-0.3502,0.9,-1.3333,0.6329,False,
6 x Ambient x Grassland,6 x Reduced x CSS,0.5309,0.8171,-0.4522,1.514,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,0.1335,0.9,-0.8496,1.1166,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.3974,0.9,-1.3805,0.5857,False,
