group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,-0.9225,0.9,-2.8158,0.9709,False,
0 x Ambient x CSS,0 x Reduced x CSS,-1.5502,0.2259,-3.4436,0.3431,False,
0 x Ambient x CSS,0 x Reduced x Grassland,-1.4818,0.2894,-3.3751,0.4116,False,
0 x Ambient x CSS,3 x Ambient x CSS,1.2198,0.5927,-0.6736,3.1131,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-1.5154,0.2566,-3.4088,0.3779,False,
0 x Ambient x CSS,3 x Reduced x CSS,-0.4836,0.9,-2.3769,1.4098,False,
0 x Ambient x CSS,3 x Reduced x Grassland,-1.3472,0.4457,-3.2405,0.5462,False,
0 x Ambient x CSS,5 x Ambient x CSS,-0.6926,0.9,-2.5859,1.2008,False,
0 x Ambient x CSS,5 x Ambient x Grassland,-1.2051,0.6094,-3.0985,0.6882,False,
0 x Ambient x CSS,5 x Reduced x CSS,-1.4091,0.3693,-3.3025,0.4842,False,
0 x Ambient x CSS,5 x Reduced x Grassland,-0.967,0.8802,-2.8603,0.9264,False,
0 x Ambient x CSS,6 x Ambient x CSS,-1.2823,0.5216,-3.1757,0.611,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-1.6875,0.1292,-3.5809,0.2058,False,
0 x Ambient x CSS,6 x Reduced x CSS,-1.0812,0.7503,-2.9745,0.8122,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-1.5452,0.2301,-3.4386,0.3481,False,
0 x Ambient x Grassland,0 x Reduced x CSS,-0.6277,0.9,-2.5211,1.2656,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-0.5593,0.9,-2.4527,1.334,False,
0 x Ambient x Grassland,3 x Ambient x CSS,2.1422,0.0135,0.2489,4.0356,True,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.593,0.9,-2.4863,1.3004,False,
0 x Ambient x Grassland,3 x Reduced x CSS,0.4389,0.9,-1.4545,2.3323,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,-0.4247,0.9,-2.318,1.4687,False,
0 x Ambient x Grassland,5 x Ambient x CSS,0.2299,0.9,-1.6635,2.1232,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,-0.2826,0.9,-2.176,1.6107,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.4867,0.9,-2.38,1.4067,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,-0.0445,0.9,-1.9378,1.8489,False,
0 x Ambient x Grassland,6 x Ambient x CSS,-0.3598,0.9,-2.2532,1.5335,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.765,0.9,-2.6584,1.1283,False,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.1587,0.9,-2.0521,1.7346,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-0.6227,0.9,-2.5161,1.2706,False,
0 x Reduced x CSS,0 x Reduced x Grassland,0.0684,0.9,-1.8249,1.9618,False,
0 x Reduced x CSS,3 x Ambient x CSS,2.77,0.001,0.8766,4.6633,True,
0 x Reduced x CSS,3 x Ambient x Grassland,0.0348,0.9,-1.8586,1.9281,False,
0 x Reduced x CSS,3 x Reduced x CSS,1.0666,0.7669,-0.8267,2.96,False,
0 x Reduced x CSS,3 x Reduced x Grassland,0.2031,0.9,-1.6903,2.0964,False,
0 x Reduced x CSS,5 x Ambient x CSS,0.8576,0.9,-1.0357,2.751,False,
0 x Reduced x CSS,5 x Ambient x Grassland,0.3451,0.9,-1.5482,2.2385,False,
0 x Reduced x CSS,5 x Reduced x CSS,0.1411,0.9,-1.7523,2.0344,False,
0 x Reduced x CSS,5 x Reduced x Grassland,0.5833,0.9,-1.3101,2.4766,False,
0 x Reduced x CSS,6 x Ambient x CSS,0.2679,0.9,-1.6255,2.1613,False,
0 x Reduced x CSS,6 x Ambient x Grassland,-0.1373,0.9,-2.0307,1.756,False,
0 x Reduced x CSS,6 x Reduced x CSS,0.469,0.9,-1.4243,2.3624,False,
0 x Reduced x CSS,6 x Reduced x Grassland,0.005,0.9,-1.8884,1.8984,False,
0 x Reduced x Grassland,3 x Ambient x CSS,2.7015,0.001,0.8082,4.5949,True,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.0337,0.9,-1.927,1.8597,False,
0 x Reduced x Grassland,3 x Reduced x CSS,0.9982,0.8447,-0.8951,2.8916,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,0.1346,0.9,-1.7587,2.028,False,
0 x Reduced x Grassland,5 x Ambient x CSS,0.7892,0.9,-1.1042,2.6826,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,0.2767,0.9,-1.6167,2.17,False,
0 x Reduced x Grassland,5 x Reduced x CSS,0.0726,0.9,-1.8207,1.966,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,0.5148,0.9,-1.3785,2.4082,False,
0 x Reduced x Grassland,6 x Ambient x CSS,0.1995,0.9,-1.6939,2.0928,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.2057,0.9,-2.0991,1.6876,False,
0 x Reduced x Grassland,6 x Reduced x CSS,0.4006,0.9,-1.4928,2.2939,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.0634,0.9,-1.9568,1.8299,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-2.7352,0.001,-4.6285,-0.8418,True,
3 x Ambient x CSS,3 x Reduced x CSS,-1.7033,0.1217,-3.5967,0.19,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-2.5669,0.0011,-4.4603,-0.6736,True,
3 x Ambient x CSS,5 x Ambient x CSS,-1.9123,0.0455,-3.8057,-0.019,True,
3 x Ambient x CSS,5 x Ambient x Grassland,-2.4249,0.0026,-4.3182,-0.5315,True,
3 x Ambient x CSS,5 x Reduced x CSS,-2.6289,0.001,-4.5222,-0.7355,True,
3 x Ambient x CSS,5 x Reduced x Grassland,-2.1867,0.0105,-4.0801,-0.2934,True,
3 x Ambient x CSS,6 x Ambient x CSS,-2.5021,0.0016,-4.3954,-0.6087,True,
3 x Ambient x CSS,6 x Ambient x Grassland,-2.9073,0.001,-4.8006,-1.0139,True,
3 x Ambient x CSS,6 x Reduced x CSS,-2.3009,0.0055,-4.1943,-0.4076,True,
3 x Ambient x CSS,6 x Reduced x Grassland,-2.765,0.001,-4.6583,-0.8716,True,
3 x Ambient x Grassland,3 x Reduced x CSS,1.0319,0.8064,-0.8615,2.9252,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,0.1683,0.9,-1.7251,2.0616,False,
3 x Ambient x Grassland,5 x Ambient x CSS,0.8229,0.9,-1.0705,2.7162,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.3103,0.9,-1.583,2.2037,False,
3 x Ambient x Grassland,5 x Reduced x CSS,0.1063,0.9,-1.7871,1.9997,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,0.5485,0.9,-1.3449,2.4418,False,
3 x Ambient x Grassland,6 x Ambient x CSS,0.2331,0.9,-1.6602,2.1265,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.1721,0.9,-2.0654,1.7213,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.4342,0.9,-1.4591,2.3276,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.0298,0.9,-1.9231,1.8636,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-0.8636,0.9,-2.7569,1.0298,False,
3 x Reduced x CSS,5 x Ambient x CSS,-0.209,0.9,-2.1024,1.6843,False,
3 x Reduced x CSS,5 x Ambient x Grassland,-0.7215,0.9,-2.6149,1.1718,False,
3 x Reduced x CSS,5 x Reduced x CSS,-0.9256,0.9,-2.8189,0.9678,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-0.4834,0.9,-2.3767,1.41,False,
3 x Reduced x CSS,6 x Ambient x CSS,-0.7987,0.9,-2.6921,1.0946,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-1.204,0.6107,-3.0973,0.6894,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.5976,0.9,-2.491,1.2957,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-1.0616,0.7725,-2.955,0.8317,False,
3 x Reduced x Grassland,5 x Ambient x CSS,0.6546,0.9,-1.2388,2.5479,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,0.142,0.9,-1.7513,2.0354,False,
3 x Reduced x Grassland,5 x Reduced x CSS,-0.062,0.9,-1.9553,1.8314,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,0.3802,0.9,-1.5132,2.2736,False,
3 x Reduced x Grassland,6 x Ambient x CSS,0.0648,0.9,-1.8285,1.9582,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,-0.3404,0.9,-2.2337,1.553,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.266,0.9,-1.6274,2.1593,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-0.1981,0.9,-2.0914,1.6953,False,
5 x Ambient x CSS,5 x Ambient x Grassland,-0.5125,0.9,-2.4059,1.3808,False,
5 x Ambient x CSS,5 x Reduced x CSS,-0.7166,0.9,-2.6099,1.1768,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-0.2744,0.9,-2.1677,1.619,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.5897,0.9,-2.4831,1.3036,False,
5 x Ambient x CSS,6 x Ambient x Grassland,-0.9949,0.8484,-2.8883,0.8984,False,
5 x Ambient x CSS,6 x Reduced x CSS,-0.3886,0.9,-2.282,1.5048,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-0.8526,0.9,-2.746,1.0407,False,
5 x Ambient x Grassland,5 x Reduced x CSS,-0.204,0.9,-2.0974,1.6893,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,0.2382,0.9,-1.6552,2.1315,False,
5 x Ambient x Grassland,6 x Ambient x CSS,-0.0772,0.9,-1.9706,1.8161,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.4824,0.9,-2.3758,1.4109,False,
5 x Ambient x Grassland,6 x Reduced x CSS,0.1239,0.9,-1.7694,2.0173,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.3401,0.9,-2.2335,1.5532,False,
5 x Reduced x CSS,5 x Reduced x Grassland,0.4422,0.9,-1.4512,2.3355,False,
5 x Reduced x CSS,6 x Ambient x CSS,0.1268,0.9,-1.7665,2.0202,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-0.2784,0.9,-2.1717,1.615,False,
5 x Reduced x CSS,6 x Reduced x CSS,0.3279,0.9,-1.5654,2.2213,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-0.1361,0.9,-2.0294,1.7573,False,
5 x Reduced x Grassland,6 x Ambient x CSS,-0.3154,0.9,-2.2087,1.578,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,-0.7206,0.9,-2.6139,1.1728,False,
5 x Reduced x Grassland,6 x Reduced x CSS,-0.1142,0.9,-2.0076,1.7791,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,-0.5783,0.9,-2.4716,1.3151,False,
6 x Ambient x CSS,6 x Ambient x Grassland,-0.4052,0.9,-2.2986,1.4881,False,
6 x Ambient x CSS,6 x Reduced x CSS,0.2011,0.9,-1.6922,2.0945,False,
6 x Ambient x CSS,6 x Reduced x Grassland,-0.2629,0.9,-2.1563,1.6304,False,
6 x Ambient x Grassland,6 x Reduced x CSS,0.6063,0.9,-1.287,2.4997,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,0.1423,0.9,-1.751,2.0357,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.464,0.9,-2.3574,1.4293,False,
