group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,-0.427,0.9,-1.7393,0.8852,False,
0 x CSS,3 x CSS,1.1432,0.1311,-0.1691,2.4554,False,
0 x CSS,3 x Grassland,-0.6562,0.7372,-1.9684,0.6561,False,
0 x CSS,5 x CSS,-0.2758,0.9,-1.588,1.0365,False,
0 x CSS,5 x Grassland,-0.3109,0.9,-1.6232,1.0013,False,
0 x CSS,6 x CSS,-0.4066,0.9,-1.7189,0.9056,False,
0 x CSS,6 x Grassland,-0.8413,0.4804,-2.1535,0.471,False,
0 x Grassland,3 x CSS,1.5702,0.0089,0.258,2.8825,True,
0 x Grassland,3 x Grassland,-0.2292,0.9,-1.5414,1.0831,False,
0 x Grassland,5 x CSS,0.1513,0.9,-1.161,1.4635,False,
0 x Grassland,5 x Grassland,0.1161,0.9,-1.1962,1.4284,False,
0 x Grassland,6 x CSS,0.0204,0.9,-1.2919,1.3326,False,
0 x Grassland,6 x Grassland,-0.4142,0.9,-1.7265,0.898,False,
3 x CSS,3 x Grassland,-1.7994,0.0016,-3.1116,-0.4871,True,
3 x CSS,5 x CSS,-1.419,0.0253,-2.7312,-0.1067,True,
3 x CSS,5 x Grassland,-1.4541,0.02,-2.7664,-0.1419,True,
3 x CSS,6 x CSS,-1.5498,0.0103,-2.8621,-0.2376,True,
3 x CSS,6 x Grassland,-1.9845,0.001,-3.2967,-0.6722,True,
3 x Grassland,5 x CSS,0.3804,0.9,-0.9318,1.6927,False,
3 x Grassland,5 x Grassland,0.3453,0.9,-0.967,1.6575,False,
3 x Grassland,6 x CSS,0.2495,0.9,-1.0627,1.5618,False,
3 x Grassland,6 x Grassland,-0.1851,0.9,-1.4973,1.1272,False,
5 x CSS,5 x Grassland,-0.0352,0.9,-1.3474,1.2771,False,
5 x CSS,6 x CSS,-0.1309,0.9,-1.4431,1.1814,False,
5 x CSS,6 x Grassland,-0.5655,0.8626,-1.8778,0.7467,False,
5 x Grassland,6 x CSS,-0.0957,0.9,-1.408,1.2165,False,
5 x Grassland,6 x Grassland,-0.5303,0.9,-1.8426,0.7819,False,
6 x CSS,6 x Grassland,-0.4346,0.9,-1.7469,0.8776,False,
