group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient,0 x Reduced,-1.0548,0.3004,-2.4846,0.3751,False,
0 x Ambient,3 x Ambient,0.3134,0.9,-1.1165,1.7432,False,
0 x Ambient,3 x Reduced,-0.4541,0.9,-1.884,0.9757,False,
0 x Ambient,5 x Ambient,-0.4876,0.9,-1.9175,0.9422,False,
0 x Ambient,5 x Reduced,-0.7268,0.7222,-2.1567,0.703,False,
0 x Ambient,6 x Ambient,-1.0237,0.3371,-2.4535,0.4062,False,
0 x Ambient,6 x Reduced,-0.852,0.5633,-2.2818,0.5779,False,
0 x Reduced,3 x Ambient,1.3682,0.0705,-0.0617,2.798,False,
0 x Reduced,3 x Reduced,0.6006,0.8824,-0.8292,2.0305,False,
0 x Reduced,5 x Ambient,0.5672,0.9,-0.8627,1.997,False,
0 x Reduced,5 x Reduced,0.328,0.9,-1.1019,1.7578,False,
0 x Reduced,6 x Ambient,0.0311,0.9,-1.3988,1.4609,False,
0 x Reduced,6 x Reduced,0.2028,0.9,-1.227,1.6326,False,
3 x Ambient,3 x Reduced,-0.7675,0.6705,-2.1974,0.6623,False,
3 x Ambient,5 x Ambient,-0.801,0.628,-2.2308,0.6288,False,
3 x Ambient,5 x Reduced,-1.0402,0.3171,-2.47,0.3896,False,
3 x Ambient,6 x Ambient,-1.3371,0.0832,-2.7669,0.0928,False,
3 x Ambient,6 x Reduced,-1.1654,0.1903,-2.5952,0.2645,False,
3 x Reduced,5 x Ambient,-0.0335,0.9,-1.4633,1.3964,False,
3 x Reduced,5 x Reduced,-0.2727,0.9,-1.7025,1.1572,False,
3 x Reduced,6 x Ambient,-0.5696,0.9,-1.9994,0.8603,False,
3 x Reduced,6 x Reduced,-0.3978,0.9,-1.8277,1.032,False,
5 x Ambient,5 x Reduced,-0.2392,0.9,-1.669,1.1906,False,
5 x Ambient,6 x Ambient,-0.5361,0.9,-1.9659,0.8938,False,
5 x Ambient,6 x Reduced,-0.3644,0.9,-1.7942,1.0655,False,
5 x Reduced,6 x Ambient,-0.2969,0.9,-1.7267,1.133,False,
5 x Reduced,6 x Reduced,-0.1252,0.9,-1.555,1.3047,False,
6 x Ambient,6 x Reduced,0.1717,0.9,-1.2581,1.6016,False,
