group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,0.8553,0.001,0.4518,1.2588,True,
0 x CSS,3 x CSS,0.5086,0.0048,0.1051,0.9121,True,
0 x CSS,3 x Grassland,0.7567,0.001,0.3532,1.1602,True,
0 x CSS,5 x CSS,0.6268,0.001,0.2233,1.0303,True,
0 x CSS,5 x Grassland,0.7557,0.001,0.3522,1.1592,True,
0 x CSS,6 x CSS,0.4051,0.0484,0.0016,0.8086,True,
0 x CSS,6 x Grassland,0.6433,0.001,0.2398,1.0468,True,
0 x Grassland,3 x CSS,-0.3467,0.1424,-0.7502,0.0568,False,
0 x Grassland,3 x Grassland,-0.0986,0.9,-0.5021,0.3049,False,
0 x Grassland,5 x CSS,-0.2285,0.617,-0.632,0.175,False,
0 x Grassland,5 x Grassland,-0.0996,0.9,-0.5031,0.3039,False,
0 x Grassland,6 x CSS,-0.4502,0.0187,-0.8537,-0.0467,True,
0 x Grassland,6 x Grassland,-0.212,0.6911,-0.6155,0.1915,False,
3 x CSS,3 x Grassland,0.2481,0.5287,-0.1554,0.6516,False,
3 x CSS,5 x CSS,0.1182,0.9,-0.2853,0.5217,False,
3 x CSS,5 x Grassland,0.2471,0.5331,-0.1564,0.6506,False,
3 x CSS,6 x CSS,-0.1035,0.9,-0.507,0.3,False,
3 x CSS,6 x Grassland,0.1347,0.9,-0.2688,0.5382,False,
3 x Grassland,5 x CSS,-0.1299,0.9,-0.5334,0.2736,False,
3 x Grassland,5 x Grassland,-0.001,0.9,-0.4045,0.4025,False,
3 x Grassland,6 x CSS,-0.3516,0.1308,-0.7551,0.0519,False,
3 x Grassland,6 x Grassland,-0.1134,0.9,-0.5169,0.2901,False,
5 x CSS,5 x Grassland,0.1289,0.9,-0.2746,0.5324,False,
5 x CSS,6 x CSS,-0.2217,0.6475,-0.6252,0.1818,False,
5 x CSS,6 x Grassland,0.0165,0.9,-0.387,0.42,False,
5 x Grassland,6 x CSS,-0.3506,0.1331,-0.7541,0.0529,False,
5 x Grassland,6 x Grassland,-0.1125,0.9,-0.5159,0.291,False,
6 x CSS,6 x Grassland,0.2382,0.5734,-0.1653,0.6417,False,
