group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,1.1315,0.001,0.7465,1.5165,True,
0 x CSS,3 x CSS,0.5363,0.0013,0.1514,0.9213,True,
0 x CSS,3 x Grassland,1.2311,0.001,0.8461,1.6161,True,
0 x CSS,5 x CSS,0.7282,0.001,0.3433,1.1132,True,
0 x CSS,5 x Grassland,1.1836,0.001,0.7986,1.5686,True,
0 x CSS,6 x CSS,0.3344,0.1333,-0.0505,0.7194,False,
0 x CSS,6 x Grassland,1.0989,0.001,0.714,1.4839,True,
0 x Grassland,3 x CSS,-0.5952,0.001,-0.9801,-0.2102,True,
0 x Grassland,3 x Grassland,0.0996,0.9,-0.2854,0.4846,False,
0 x Grassland,5 x CSS,-0.4033,0.0338,-0.7883,-0.0183,True,
0 x Grassland,5 x Grassland,0.0521,0.9,-0.3329,0.4371,False,
0 x Grassland,6 x CSS,-0.7971,0.001,-1.1821,-0.4121,True,
0 x Grassland,6 x Grassland,-0.0326,0.9,-0.4176,0.3524,False,
3 x CSS,3 x Grassland,0.6948,0.001,0.3098,1.0797,True,
3 x CSS,5 x CSS,0.1919,0.7401,-0.1931,0.5769,False,
3 x CSS,5 x Grassland,0.6473,0.001,0.2623,1.0322,True,
3 x CSS,6 x CSS,-0.2019,0.6928,-0.5869,0.1831,False,
3 x CSS,6 x Grassland,0.5626,0.001,0.1776,0.9476,True,
3 x Grassland,5 x CSS,-0.5029,0.0031,-0.8879,-0.1179,True,
3 x Grassland,5 x Grassland,-0.0475,0.9,-0.4325,0.3375,False,
3 x Grassland,6 x CSS,-0.8967,0.001,-1.2817,-0.5117,True,
3 x Grassland,6 x Grassland,-0.1322,0.9,-0.5172,0.2528,False,
5 x CSS,5 x Grassland,0.4554,0.0101,0.0704,0.8404,True,
5 x CSS,6 x CSS,-0.3938,0.0415,-0.7788,-0.0088,True,
5 x CSS,6 x Grassland,0.3707,0.0672,-0.0143,0.7557,False,
5 x Grassland,6 x CSS,-0.8492,0.001,-1.2342,-0.4642,True,
5 x Grassland,6 x Grassland,-0.0847,0.9,-0.4697,0.3003,False,
6 x CSS,6 x Grassland,0.7645,0.001,0.3795,1.1495,True,
