group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,2561.0,0.9,-3643.1833,8765.1833,False,
0 x Ambient x CSS,0 x Reduced x CSS,1354.0,0.9,-4850.1833,7558.1833,False,
0 x Ambient x CSS,0 x Reduced x Grassland,2062.0,0.9,-4142.1833,8266.1833,False,
0 x Ambient x CSS,3 x Ambient x CSS,1533.5,0.9,-4670.6833,7737.6833,False,
0 x Ambient x CSS,3 x Ambient x Grassland,7164.75,0.0106,960.5667,13368.9333,True,
0 x Ambient x CSS,3 x Reduced x CSS,1805.5,0.9,-4398.6833,8009.6833,False,
0 x Ambient x CSS,3 x Reduced x Grassland,7855.75,0.0031,1651.5667,14059.9333,True,
0 x Ambient x CSS,5 x Ambient x CSS,3315.75,0.8291,-2888.4333,9519.9333,False,
0 x Ambient x CSS,5 x Ambient x Grassland,7203.5,0.0099,999.3167,13407.6833,True,
0 x Ambient x CSS,5 x Reduced x CSS,1792.25,0.9,-4411.9333,7996.4333,False,
0 x Ambient x CSS,5 x Reduced x Grassland,8093.0,0.002,1888.8167,14297.1833,True,
0 x Ambient x CSS,6 x Ambient x CSS,111.75,0.9,-6092.4333,6315.9333,False,
0 x Ambient x CSS,6 x Ambient x Grassland,6514.0,0.031,309.8167,12718.1833,True,
0 x Ambient x CSS,6 x Reduced x CSS,6906.5,0.0164,702.3167,13110.6833,True,
0 x Ambient x CSS,6 x Reduced x Grassland,5050.75,0.2335,-1153.4333,11254.9333,False,
0 x Ambient x Grassland,0 x Reduced x CSS,-1207.0,0.9,-7411.1833,4997.1833,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-499.0,0.9,-6703.1833,5705.1833,False,
0 x Ambient x Grassland,3 x Ambient x CSS,-1027.5,0.9,-7231.6833,5176.6833,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,4603.75,0.3744,-1600.4333,10807.9333,False,
0 x Ambient x Grassland,3 x Reduced x CSS,-755.5,0.9,-6959.6833,5448.6833,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,5294.75,0.175,-909.4333,11498.9333,False,
0 x Ambient x Grassland,5 x Ambient x CSS,754.75,0.9,-5449.4333,6958.9333,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,4642.5,0.3601,-1561.6833,10846.6833,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-768.75,0.9,-6972.9333,5435.4333,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,5532.0,0.1288,-672.1833,11736.1833,False,
0 x Ambient x Grassland,6 x Ambient x CSS,-2449.25,0.9,-8653.4333,3754.9333,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,3953.0,0.608,-2251.1833,10157.1833,False,
0 x Ambient x Grassland,6 x Reduced x CSS,4345.5,0.4711,-1858.6833,10549.6833,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,2489.75,0.9,-3714.4333,8693.9333,False,
0 x Reduced x CSS,0 x Reduced x Grassland,708.0,0.9,-5496.1833,6912.1833,False,
0 x Reduced x CSS,3 x Ambient x CSS,179.5,0.9,-6024.6833,6383.6833,False,
0 x Reduced x CSS,3 x Ambient x Grassland,5810.75,0.0884,-393.4333,12014.9333,False,
0 x Reduced x CSS,3 x Reduced x CSS,451.5,0.9,-5752.6833,6655.6833,False,
0 x Reduced x CSS,3 x Reduced x Grassland,6501.75,0.0316,297.5667,12705.9333,True,
0 x Reduced x CSS,5 x Ambient x CSS,1961.75,0.9,-4242.4333,8165.9333,False,
0 x Reduced x CSS,5 x Ambient x Grassland,5849.5,0.0844,-354.6833,12053.6833,False,
0 x Reduced x CSS,5 x Reduced x CSS,438.25,0.9,-5765.9333,6642.4333,False,
0 x Reduced x CSS,5 x Reduced x Grassland,6739.0,0.0216,534.8167,12943.1833,True,
0 x Reduced x CSS,6 x Ambient x CSS,-1242.25,0.9,-7446.4333,4961.9333,False,
0 x Reduced x CSS,6 x Ambient x Grassland,5160.0,0.2056,-1044.1833,11364.1833,False,
0 x Reduced x CSS,6 x Reduced x CSS,5552.5,0.1254,-651.6833,11756.6833,False,
0 x Reduced x CSS,6 x Reduced x Grassland,3696.75,0.6969,-2507.4333,9900.9333,False,
0 x Reduced x Grassland,3 x Ambient x CSS,-528.5,0.9,-6732.6833,5675.6833,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,5102.75,0.22,-1101.4333,11306.9333,False,
0 x Reduced x Grassland,3 x Reduced x CSS,-256.5,0.9,-6460.6833,5947.6833,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,5793.75,0.0905,-410.4333,11997.9333,False,
0 x Reduced x Grassland,5 x Ambient x CSS,1253.75,0.9,-4950.4333,7457.9333,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,5141.5,0.2102,-1062.6833,11345.6833,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-269.75,0.9,-6473.9333,5934.4333,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,6031.0,0.0649,-173.1833,12235.1833,False,
0 x Reduced x Grassland,6 x Ambient x CSS,-1950.25,0.9,-8154.4333,4253.9333,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,4452.0,0.4316,-1752.1833,10656.1833,False,
0 x Reduced x Grassland,6 x Reduced x CSS,4844.5,0.2928,-1359.6833,11048.6833,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,2988.75,0.9,-3215.4333,9192.9333,False,
3 x Ambient x CSS,3 x Ambient x Grassland,5631.25,0.1137,-572.9333,11835.4333,False,
3 x Ambient x CSS,3 x Reduced x CSS,272.0,0.9,-5932.1833,6476.1833,False,
3 x Ambient x CSS,3 x Reduced x Grassland,6322.25,0.0418,118.0667,12526.4333,True,
3 x Ambient x CSS,5 x Ambient x CSS,1782.25,0.9,-4421.9333,7986.4333,False,
3 x Ambient x CSS,5 x Ambient x Grassland,5670.0,0.1078,-534.1833,11874.1833,False,
3 x Ambient x CSS,5 x Reduced x CSS,258.75,0.9,-5945.4333,6462.9333,False,
3 x Ambient x CSS,5 x Reduced x Grassland,6559.5,0.0288,355.3167,12763.6833,True,
3 x Ambient x CSS,6 x Ambient x CSS,-1421.75,0.9,-7625.9333,4782.4333,False,
3 x Ambient x CSS,6 x Ambient x Grassland,4980.5,0.2524,-1223.6833,11184.6833,False,
3 x Ambient x CSS,6 x Reduced x CSS,5373.0,0.1588,-831.1833,11577.1833,False,
3 x Ambient x CSS,6 x Reduced x Grassland,3517.25,0.7592,-2686.9333,9721.4333,False,
3 x Ambient x Grassland,3 x Reduced x CSS,-5359.25,0.1616,-11563.4333,844.9333,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,691.0,0.9,-5513.1833,6895.1833,False,
3 x Ambient x Grassland,5 x Ambient x CSS,-3849.0,0.6441,-10053.1833,2355.1833,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,38.75,0.9,-6165.4333,6242.9333,False,
3 x Ambient x Grassland,5 x Reduced x CSS,-5372.5,0.1589,-11576.6833,831.6833,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,928.25,0.9,-5275.9333,7132.4333,False,
3 x Ambient x Grassland,6 x Ambient x CSS,-7053.0,0.0128,-13257.1833,-848.8167,True,
3 x Ambient x Grassland,6 x Ambient x Grassland,-650.75,0.9,-6854.9333,5553.4333,False,
3 x Ambient x Grassland,6 x Reduced x CSS,-258.25,0.9,-6462.4333,5945.9333,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-2114.0,0.9,-8318.1833,4090.1833,False,
3 x Reduced x CSS,3 x Reduced x Grassland,6050.25,0.0631,-153.9333,12254.4333,False,
3 x Reduced x CSS,5 x Ambient x CSS,1510.25,0.9,-4693.9333,7714.4333,False,
3 x Reduced x CSS,5 x Ambient x Grassland,5398.0,0.1538,-806.1833,11602.1833,False,
3 x Reduced x CSS,5 x Reduced x CSS,-13.25,0.9,-6217.4333,6190.9333,False,
3 x Reduced x CSS,5 x Reduced x Grassland,6287.5,0.0441,83.3167,12491.6833,True,
3 x Reduced x CSS,6 x Ambient x CSS,-1693.75,0.9,-7897.9333,4510.4333,False,
3 x Reduced x CSS,6 x Ambient x Grassland,4708.5,0.3365,-1495.6833,10912.6833,False,
3 x Reduced x CSS,6 x Reduced x CSS,5101.0,0.2204,-1103.1833,11305.1833,False,
3 x Reduced x CSS,6 x Reduced x Grassland,3245.25,0.8536,-2958.9333,9449.4333,False,
3 x Reduced x Grassland,5 x Ambient x CSS,-4540.0,0.3983,-10744.1833,1664.1833,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,-652.25,0.9,-6856.4333,5551.9333,False,
3 x Reduced x Grassland,5 x Reduced x CSS,-6063.5,0.0619,-12267.6833,140.6833,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,237.25,0.9,-5966.9333,6441.4333,False,
3 x Reduced x Grassland,6 x Ambient x CSS,-7744.0,0.0038,-13948.1833,-1539.8167,True,
3 x Reduced x Grassland,6 x Ambient x Grassland,-1341.75,0.9,-7545.9333,4862.4333,False,
3 x Reduced x Grassland,6 x Reduced x CSS,-949.25,0.9,-7153.4333,5254.9333,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-2805.0,0.9,-9009.1833,3399.1833,False,
5 x Ambient x CSS,5 x Ambient x Grassland,3887.75,0.6306,-2316.4333,10091.9333,False,
5 x Ambient x CSS,5 x Reduced x CSS,-1523.5,0.9,-7727.6833,4680.6833,False,
5 x Ambient x CSS,5 x Reduced x Grassland,4777.25,0.3138,-1426.9333,10981.4333,False,
5 x Ambient x CSS,6 x Ambient x CSS,-3204.0,0.8679,-9408.1833,3000.1833,False,
5 x Ambient x CSS,6 x Ambient x Grassland,3198.25,0.8699,-3005.9333,9402.4333,False,
5 x Ambient x CSS,6 x Reduced x CSS,3590.75,0.7337,-2613.4333,9794.9333,False,
5 x Ambient x CSS,6 x Reduced x Grassland,1735.0,0.9,-4469.1833,7939.1833,False,
5 x Ambient x Grassland,5 x Reduced x CSS,-5411.25,0.1511,-11615.4333,792.9333,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,889.5,0.9,-5314.6833,7093.6833,False,
5 x Ambient x Grassland,6 x Ambient x CSS,-7091.75,0.012,-13295.9333,-887.5667,True,
5 x Ambient x Grassland,6 x Ambient x Grassland,-689.5,0.9,-6893.6833,5514.6833,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-297.0,0.9,-6501.1833,5907.1833,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-2152.75,0.9,-8356.9333,4051.4333,False,
5 x Reduced x CSS,5 x Reduced x Grassland,6300.75,0.0432,96.5667,12504.9333,True,
5 x Reduced x CSS,6 x Ambient x CSS,-1680.5,0.9,-7884.6833,4523.6833,False,
5 x Reduced x CSS,6 x Ambient x Grassland,4721.75,0.3319,-1482.4333,10925.9333,False,
5 x Reduced x CSS,6 x Reduced x CSS,5114.25,0.217,-1089.9333,11318.4333,False,
5 x Reduced x CSS,6 x Reduced x Grassland,3258.5,0.849,-2945.6833,9462.6833,False,
5 x Reduced x Grassland,6 x Ambient x CSS,-7981.25,0.0025,-14185.4333,-1777.0667,True,
5 x Reduced x Grassland,6 x Ambient x Grassland,-1579.0,0.9,-7783.1833,4625.1833,False,
5 x Reduced x Grassland,6 x Reduced x CSS,-1186.5,0.9,-7390.6833,5017.6833,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,-3042.25,0.9,-9246.4333,3161.9333,False,
6 x Ambient x CSS,6 x Ambient x Grassland,6402.25,0.037,198.0667,12606.4333,True,
6 x Ambient x CSS,6 x Reduced x CSS,6794.75,0.0197,590.5667,12998.9333,True,
6 x Ambient x CSS,6 x Reduced x Grassland,4939.0,0.2644,-1265.1833,11143.1833,False,
6 x Ambient x Grassland,6 x Reduced x CSS,392.5,0.9,-5811.6833,6596.6833,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-1463.25,0.9,-7667.4333,4740.9333,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-1855.75,0.9,-8059.9333,4348.4333,False,
