group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,1634.5,0.9,-2526.0121,5795.0121,False,
0 x CSS,3 x CSS,992.5,0.9,-3168.0121,5153.0121,False,
0 x CSS,3 x Grassland,6833.25,0.001,2672.7379,10993.7621,True,
0 x CSS,5 x CSS,1877.0,0.8259,-2283.5121,6037.5121,False,
0 x CSS,5 x Grassland,6971.25,0.001,2810.7379,11131.7621,True,
0 x CSS,6 x CSS,2832.125,0.4034,-1328.3871,6992.6371,False,
0 x CSS,6 x Grassland,5105.375,0.0067,944.8629,9265.8871,True,
0 x Grassland,3 x CSS,-642.0,0.9,-4802.5121,3518.5121,False,
0 x Grassland,3 x Grassland,5198.75,0.0054,1038.2379,9359.2621,True,
0 x Grassland,5 x CSS,242.5,0.9,-3918.0121,4403.0121,False,
0 x Grassland,5 x Grassland,5336.75,0.0039,1176.2379,9497.2621,True,
0 x Grassland,6 x CSS,1197.625,0.9,-2962.8871,5358.1371,False,
0 x Grassland,6 x Grassland,3470.875,0.1685,-689.6371,7631.3871,False,
3 x CSS,3 x Grassland,5840.75,0.0011,1680.2379,10001.2621,True,
3 x CSS,5 x CSS,884.5,0.9,-3276.0121,5045.0121,False,
3 x CSS,5 x Grassland,5978.75,0.001,1818.2379,10139.2621,True,
3 x CSS,6 x CSS,1839.625,0.8422,-2320.8871,6000.1371,False,
3 x CSS,6 x Grassland,4112.875,0.0549,-47.6371,8273.3871,False,
3 x Grassland,5 x CSS,-4956.25,0.0094,-9116.7621,-795.7379,True,
3 x Grassland,5 x Grassland,138.0,0.9,-4022.5121,4298.5121,False,
3 x Grassland,6 x CSS,-4001.125,0.0679,-8161.6371,159.3871,False,
3 x Grassland,6 x Grassland,-1727.875,0.891,-5888.3871,2432.6371,False,
5 x CSS,5 x Grassland,5094.25,0.0068,933.7379,9254.7621,True,
5 x CSS,6 x CSS,955.125,0.9,-3205.3871,5115.6371,False,
5 x CSS,6 x Grassland,3228.375,0.2415,-932.1371,7388.8871,False,
5 x Grassland,6 x CSS,-4139.125,0.0521,-8299.6371,21.3871,False,
5 x Grassland,6 x Grassland,-1865.875,0.8308,-6026.3871,2294.6371,False,
6 x CSS,6 x Grassland,2273.25,0.6531,-1887.2621,6433.7621,False,
