group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,0.3201,0.9,-0.8998,1.5401,False,
0 x CSS,3 x CSS,-0.0488,0.9,-1.2688,1.1711,False,
0 x CSS,3 x Grassland,2.0403,0.001,0.8204,3.2603,True,
0 x CSS,5 x CSS,0.4969,0.9,-0.7231,1.7168,False,
0 x CSS,5 x Grassland,2.0291,0.001,0.8091,3.249,True,
0 x CSS,6 x CSS,0.9159,0.2794,-0.304,2.1358,False,
0 x CSS,6 x Grassland,2.6476,0.001,1.4277,3.8676,True,
0 x Grassland,3 x CSS,-0.369,0.9,-1.5889,0.8509,False,
0 x Grassland,3 x Grassland,1.7202,0.0011,0.5003,2.9401,True,
0 x Grassland,5 x CSS,0.1767,0.9,-1.0432,1.3966,False,
0 x Grassland,5 x Grassland,1.7089,0.0012,0.489,2.9288,True,
0 x Grassland,6 x CSS,0.5958,0.7584,-0.6242,1.8157,False,
0 x Grassland,6 x Grassland,2.3275,0.001,1.1076,3.5474,True,
3 x CSS,3 x Grassland,2.0892,0.001,0.8693,3.3091,True,
3 x CSS,5 x CSS,0.5457,0.8329,-0.6742,1.7656,False,
3 x CSS,5 x Grassland,2.0779,0.001,0.858,3.2978,True,
3 x CSS,6 x CSS,0.9647,0.2213,-0.2552,2.1847,False,
3 x CSS,6 x Grassland,2.6965,0.001,1.4766,3.9164,True,
3 x Grassland,5 x CSS,-1.5435,0.0046,-2.7634,-0.3236,True,
3 x Grassland,5 x Grassland,-0.0113,0.9,-1.2312,1.2086,False,
3 x Grassland,6 x CSS,-1.1244,0.0914,-2.3444,0.0955,False,
3 x Grassland,6 x Grassland,0.6073,0.7412,-0.6126,1.8272,False,
5 x CSS,5 x Grassland,1.5322,0.005,0.3123,2.7521,True,
5 x CSS,6 x CSS,0.419,0.9,-0.8009,1.639,False,
5 x CSS,6 x Grassland,2.1508,0.001,0.9309,3.3707,True,
5 x Grassland,6 x CSS,-1.1132,0.098,-2.3331,0.1068,False,
5 x Grassland,6 x Grassland,0.6186,0.7244,-0.6013,1.8385,False,
6 x CSS,6 x Grassland,1.7317,0.001,0.5118,2.9517,True,
