group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient,0 x Reduced,-0.1231,0.9,-1.4267,1.1806,False,
0 x Ambient,3 x Ambient,-0.2021,0.9,-1.5058,1.1015,False,
0 x Ambient,3 x Reduced,-0.743,0.6103,-2.0466,0.5606,False,
0 x Ambient,5 x Ambient,0.4988,0.9,-0.8049,1.8024,False,
0 x Ambient,5 x Reduced,-0.8565,0.4498,-2.1601,0.4472,False,
0 x Ambient,6 x Ambient,-0.3462,0.9,-1.6499,0.9574,False,
0 x Ambient,6 x Reduced,-0.7088,0.6579,-2.0124,0.5948,False,
0 x Reduced,3 x Ambient,-0.0791,0.9,-1.3827,1.2246,False,
0 x Reduced,3 x Reduced,-0.6199,0.7817,-1.9235,0.6837,False,
0 x Reduced,5 x Ambient,0.6218,0.779,-0.6818,1.9255,False,
0 x Reduced,5 x Reduced,-0.7334,0.6237,-2.037,0.5703,False,
0 x Reduced,6 x Ambient,-0.2231,0.9,-1.5268,1.0805,False,
0 x Reduced,6 x Reduced,-0.5857,0.8293,-1.8894,0.7179,False,
3 x Ambient,3 x Reduced,-0.5409,0.8918,-1.8445,0.7628,False,
3 x Ambient,5 x Ambient,0.7009,0.669,-0.6028,2.0045,False,
3 x Ambient,5 x Reduced,-0.6543,0.7338,-1.958,0.6493,False,
3 x Ambient,6 x Ambient,-0.1441,0.9,-1.4477,1.1595,False,
3 x Ambient,6 x Reduced,-0.5067,0.9,-1.8103,0.7969,False,
3 x Reduced,5 x Ambient,1.2417,0.0729,-0.0619,2.5454,False,
3 x Reduced,5 x Reduced,-0.1135,0.9,-1.4171,1.1902,False,
3 x Reduced,6 x Ambient,0.3968,0.9,-0.9069,1.7004,False,
3 x Reduced,6 x Reduced,0.0342,0.9,-1.2695,1.3378,False,
5 x Ambient,5 x Reduced,-1.3552,0.0362,-2.6588,-0.0516,True,
5 x Ambient,6 x Ambient,-0.845,0.4669,-2.1486,0.4587,False,
5 x Ambient,6 x Reduced,-1.2076,0.0883,-2.5112,0.0961,False,
5 x Reduced,6 x Ambient,0.5102,0.9,-0.7934,1.8139,False,
5 x Reduced,6 x Reduced,0.1476,0.9,-1.156,1.4513,False,
6 x Ambient,6 x Reduced,-0.3626,0.9,-1.6662,0.941,False,
