group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,-0.6864,0.8238,-1.9648,0.592,False,
0 x Ambient x CSS,0 x Reduced x CSS,0.4224,0.9,-0.856,1.7009,False,
0 x Ambient x CSS,0 x Reduced x Grassland,-1.355,0.0281,-2.6334,-0.0766,True,
0 x Ambient x CSS,3 x Ambient x CSS,0.3761,0.9,-0.9024,1.6545,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-1.4667,0.0114,-2.7451,-0.1883,True,
0 x Ambient x CSS,3 x Reduced x CSS,-0.4106,0.9,-1.689,0.8678,False,
0 x Ambient x CSS,3 x Reduced x Grassland,-1.7618,0.001,-3.0402,-0.4834,True,
0 x Ambient x CSS,5 x Ambient x CSS,0.6355,0.9,-0.6429,1.914,False,
0 x Ambient x CSS,5 x Ambient x Grassland,-0.3245,0.9,-1.6029,0.954,False,
0 x Ambient x CSS,5 x Reduced x CSS,-0.6306,0.9,-1.9091,0.6478,False,
0 x Ambient x CSS,5 x Reduced x Grassland,-1.7687,0.001,-3.0471,-0.4903,True,
0 x Ambient x CSS,6 x Ambient x CSS,-0.0018,0.9,-1.2802,1.2767,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-1.3771,0.0236,-2.6555,-0.0987,True,
0 x Ambient x CSS,6 x Reduced x CSS,-0.8101,0.6154,-2.0885,0.4683,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-1.2939,0.0447,-2.5723,-0.0155,True,
0 x Ambient x Grassland,0 x Reduced x CSS,1.1089,0.1571,-0.1696,2.3873,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-0.6686,0.8538,-1.947,0.6098,False,
0 x Ambient x Grassland,3 x Ambient x CSS,1.0625,0.2065,-0.2159,2.3409,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.7803,0.6657,-2.0587,0.4981,False,
0 x Ambient x Grassland,3 x Reduced x CSS,0.2758,0.9,-1.0026,1.5543,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,-1.0754,0.1916,-2.3538,0.203,False,
0 x Ambient x Grassland,5 x Ambient x CSS,1.322,0.0362,0.0435,2.6004,True,
0 x Ambient x Grassland,5 x Ambient x Grassland,0.362,0.9,-0.9165,1.6404,False,
0 x Ambient x Grassland,5 x Reduced x CSS,0.0558,0.9,-1.2226,1.3342,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,-1.0823,0.1839,-2.3607,0.1961,False,
0 x Ambient x Grassland,6 x Ambient x CSS,0.6847,0.8267,-0.5938,1.9631,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.6907,0.8166,-1.9691,0.5877,False,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.1237,0.9,-1.4021,1.1547,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-0.6075,0.9,-1.8859,0.6709,False,
0 x Reduced x CSS,0 x Reduced x Grassland,-1.7774,0.001,-3.0559,-0.499,True,
0 x Reduced x CSS,3 x Ambient x CSS,-0.0464,0.9,-1.3248,1.232,False,
0 x Reduced x CSS,3 x Ambient x Grassland,-1.8892,0.001,-3.1676,-0.6107,True,
0 x Reduced x CSS,3 x Reduced x CSS,-0.833,0.5769,-2.1114,0.4454,False,
0 x Reduced x CSS,3 x Reduced x Grassland,-2.1842,0.001,-3.4627,-0.9058,True,
0 x Reduced x CSS,5 x Ambient x CSS,0.2131,0.9,-1.0653,1.4915,False,
0 x Reduced x CSS,5 x Ambient x Grassland,-0.7469,0.7219,-2.0253,0.5315,False,
0 x Reduced x CSS,5 x Reduced x CSS,-1.0531,0.218,-2.3315,0.2254,False,
0 x Reduced x CSS,5 x Reduced x Grassland,-2.1911,0.001,-3.4695,-0.9127,True,
0 x Reduced x CSS,6 x Ambient x CSS,-0.4242,0.9,-1.7026,0.8542,False,
0 x Reduced x CSS,6 x Ambient x Grassland,-1.7995,0.001,-3.078,-0.5211,True,
0 x Reduced x CSS,6 x Reduced x CSS,-1.2326,0.0698,-2.511,0.0459,False,
0 x Reduced x CSS,6 x Reduced x Grassland,-1.7164,0.0013,-2.9948,-0.4379,True,
0 x Reduced x Grassland,3 x Ambient x CSS,1.7311,0.0011,0.4526,3.0095,True,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.1117,0.9,-1.3901,1.1667,False,
0 x Reduced x Grassland,3 x Reduced x CSS,0.9444,0.382,-0.334,2.2228,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.4068,0.9,-1.6852,0.8716,False,
0 x Reduced x Grassland,5 x Ambient x CSS,1.9905,0.001,0.7121,3.269,True,
0 x Reduced x Grassland,5 x Ambient x Grassland,1.0305,0.2466,-0.2479,2.309,False,
0 x Reduced x Grassland,5 x Reduced x CSS,0.7244,0.7599,-0.5541,2.0028,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-0.4137,0.9,-1.6921,0.8647,False,
0 x Reduced x Grassland,6 x Ambient x CSS,1.3532,0.0284,0.0748,2.6317,True,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.0221,0.9,-1.3005,1.2563,False,
0 x Reduced x Grassland,6 x Reduced x CSS,0.5449,0.9,-0.7335,1.8233,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,0.0611,0.9,-1.2173,1.3395,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-1.8428,0.001,-3.1212,-0.5644,True,
3 x Ambient x CSS,3 x Reduced x CSS,-0.7866,0.655,-2.0651,0.4918,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-2.1379,0.001,-3.4163,-0.8594,True,
3 x Ambient x CSS,5 x Ambient x CSS,0.2595,0.9,-1.0189,1.5379,False,
3 x Ambient x CSS,5 x Ambient x Grassland,-0.7005,0.8,-1.9789,0.5779,False,
3 x Ambient x CSS,5 x Reduced x CSS,-1.0067,0.2803,-2.2851,0.2717,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-2.1447,0.001,-3.4232,-0.8663,True,
3 x Ambient x CSS,6 x Ambient x CSS,-0.3778,0.9,-1.6562,0.9006,False,
3 x Ambient x CSS,6 x Ambient x Grassland,-1.7532,0.001,-3.0316,-0.4747,True,
3 x Ambient x CSS,6 x Reduced x CSS,-1.1862,0.0955,-2.4646,0.0922,False,
3 x Ambient x CSS,6 x Reduced x Grassland,-1.67,0.002,-2.9484,-0.3916,True,
3 x Ambient x Grassland,3 x Reduced x CSS,1.0561,0.2142,-0.2223,2.3346,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,-0.2951,0.9,-1.5735,0.9833,False,
3 x Ambient x Grassland,5 x Ambient x CSS,2.1023,0.001,0.8238,3.3807,True,
3 x Ambient x Grassland,5 x Ambient x Grassland,1.1423,0.1269,-0.1362,2.4207,False,
3 x Ambient x Grassland,5 x Reduced x CSS,0.8361,0.5717,-0.4423,2.1145,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,-0.302,0.9,-1.5804,0.9764,False,
3 x Ambient x Grassland,6 x Ambient x CSS,1.465,0.0116,0.1865,2.7434,True,
3 x Ambient x Grassland,6 x Ambient x Grassland,0.0896,0.9,-1.1888,1.368,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.6566,0.874,-0.6218,1.935,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,0.1728,0.9,-1.1056,1.4512,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-1.3512,0.0289,-2.6296,-0.0728,True,
3 x Reduced x CSS,5 x Ambient x CSS,1.0461,0.2266,-0.2323,2.3246,False,
3 x Reduced x CSS,5 x Ambient x Grassland,0.0861,0.9,-1.1923,1.3646,False,
3 x Reduced x CSS,5 x Reduced x CSS,-0.22,0.9,-1.4985,1.0584,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-1.3581,0.0274,-2.6365,-0.0797,True,
3 x Reduced x CSS,6 x Ambient x CSS,0.4088,0.9,-0.8696,1.6873,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-0.9665,0.3428,-2.2449,0.3119,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.3995,0.9,-1.678,0.8789,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-0.8833,0.4921,-2.1618,0.3951,False,
3 x Reduced x Grassland,5 x Ambient x CSS,2.3974,0.001,1.1189,3.6758,True,
3 x Reduced x Grassland,5 x Ambient x Grassland,1.4374,0.0146,0.1589,2.7158,True,
3 x Reduced x Grassland,5 x Reduced x CSS,1.1312,0.1363,-0.1472,2.4096,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,-0.0069,0.9,-1.2853,1.2715,False,
3 x Reduced x Grassland,6 x Ambient x CSS,1.7601,0.001,0.4816,3.0385,True,
3 x Reduced x Grassland,6 x Ambient x Grassland,0.3847,0.9,-0.8937,1.6631,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.9517,0.3689,-0.3267,2.2301,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,0.4679,0.9,-0.8105,1.7463,False,
5 x Ambient x CSS,5 x Ambient x Grassland,-0.96,0.3541,-2.2384,0.3184,False,
5 x Ambient x CSS,5 x Reduced x CSS,-1.2662,0.0547,-2.5446,0.0122,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-2.4042,0.001,-3.6827,-1.1258,True,
5 x Ambient x CSS,6 x Ambient x CSS,-0.6373,0.9,-1.9157,0.6411,False,
5 x Ambient x CSS,6 x Ambient x Grassland,-2.0127,0.001,-3.2911,-0.7342,True,
5 x Ambient x CSS,6 x Reduced x CSS,-1.4457,0.0136,-2.7241,-0.1672,True,
5 x Ambient x CSS,6 x Reduced x Grassland,-1.9295,0.001,-3.2079,-0.6511,True,
5 x Ambient x Grassland,5 x Reduced x CSS,-0.3062,0.9,-1.5846,0.9722,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,-1.4442,0.0138,-2.7227,-0.1658,True,
5 x Ambient x Grassland,6 x Ambient x CSS,0.3227,0.9,-0.9557,1.6011,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-1.0527,0.2185,-2.3311,0.2258,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-0.4857,0.9,-1.7641,0.7928,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.9695,0.3378,-2.2479,0.309,False,
5 x Reduced x CSS,5 x Reduced x Grassland,-1.1381,0.1304,-2.4165,0.1404,False,
5 x Reduced x CSS,6 x Ambient x CSS,0.6289,0.9,-0.6495,1.9073,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-0.7465,0.7226,-2.0249,0.5319,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.1795,0.9,-1.4579,1.0989,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-0.6633,0.8627,-1.9417,0.6151,False,
5 x Reduced x Grassland,6 x Ambient x CSS,1.7669,0.001,0.4885,3.0454,True,
5 x Reduced x Grassland,6 x Ambient x Grassland,0.3916,0.9,-0.8868,1.67,False,
5 x Reduced x Grassland,6 x Reduced x CSS,0.9586,0.3567,-0.3198,2.237,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,0.4748,0.9,-0.8037,1.7532,False,
6 x Ambient x CSS,6 x Ambient x Grassland,-1.3754,0.0239,-2.6538,-0.0969,True,
6 x Ambient x CSS,6 x Reduced x CSS,-0.8084,0.6184,-2.0868,0.4701,False,
6 x Ambient x CSS,6 x Reduced x Grassland,-1.2922,0.0452,-2.5706,-0.0137,True,
6 x Ambient x Grassland,6 x Reduced x CSS,0.567,0.9,-0.7114,1.8454,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,0.0832,0.9,-1.1952,1.3616,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.4838,0.9,-1.7622,0.7946,False,
