group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,0.2848,0.9,-0.8333,1.4029,False,
0 x Ambient x CSS,0 x Reduced x CSS,0.4168,0.9,-0.7013,1.5348,False,
0 x Ambient x CSS,0 x Reduced x Grassland,-0.1693,0.9,-1.2873,0.9488,False,
0 x Ambient x CSS,3 x Ambient x CSS,-0.1705,0.9,-1.2886,0.9475,False,
0 x Ambient x CSS,3 x Ambient x Grassland,-0.6239,0.7784,-1.7419,0.4942,False,
0 x Ambient x CSS,3 x Reduced x CSS,-0.4668,0.9,-1.5849,0.6512,False,
0 x Ambient x CSS,3 x Reduced x Grassland,-0.5116,0.9,-1.6297,0.6064,False,
0 x Ambient x CSS,5 x Ambient x CSS,0.0418,0.9,-1.0763,1.1598,False,
0 x Ambient x CSS,5 x Ambient x Grassland,-0.7416,0.5517,-1.8597,0.3765,False,
0 x Ambient x CSS,5 x Reduced x CSS,-0.3802,0.9,-1.4983,0.7379,False,
0 x Ambient x CSS,5 x Reduced x Grassland,-0.677,0.6761,-1.7951,0.441,False,
0 x Ambient x CSS,6 x Ambient x CSS,0.4021,0.9,-0.716,1.5202,False,
0 x Ambient x CSS,6 x Ambient x Grassland,-0.6892,0.6526,-1.8073,0.4289,False,
0 x Ambient x CSS,6 x Reduced x CSS,-0.4533,0.9,-1.5713,0.6648,False,
0 x Ambient x CSS,6 x Reduced x Grassland,-0.7243,0.585,-1.8424,0.3937,False,
0 x Ambient x Grassland,0 x Reduced x CSS,0.132,0.9,-0.9861,1.25,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-0.4541,0.9,-1.5721,0.664,False,
0 x Ambient x Grassland,3 x Ambient x CSS,-0.4553,0.9,-1.5734,0.6627,False,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.9087,0.2357,-2.0267,0.2094,False,
0 x Ambient x Grassland,3 x Reduced x CSS,-0.7516,0.5324,-1.8697,0.3664,False,
0 x Ambient x Grassland,3 x Reduced x Grassland,-0.7964,0.4438,-1.9145,0.3216,False,
0 x Ambient x Grassland,5 x Ambient x CSS,-0.243,0.9,-1.3611,0.875,False,
0 x Ambient x Grassland,5 x Ambient x Grassland,-1.0264,0.104,-2.1444,0.0917,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.665,0.6992,-1.7831,0.4531,False,
0 x Ambient x Grassland,5 x Reduced x Grassland,-0.9618,0.1662,-2.0799,0.1563,False,
0 x Ambient x Grassland,6 x Ambient x CSS,0.1173,0.9,-1.0008,1.2354,False,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.974,0.1524,-2.0921,0.1441,False,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.7381,0.5585,-1.8561,0.38,False,
0 x Ambient x Grassland,6 x Reduced x Grassland,-1.0091,0.1188,-2.1272,0.109,False,
0 x Reduced x CSS,0 x Reduced x Grassland,-0.5861,0.8512,-1.7041,0.532,False,
0 x Reduced x CSS,3 x Ambient x CSS,-0.5873,0.8489,-1.7053,0.5308,False,
0 x Reduced x CSS,3 x Ambient x Grassland,-1.0407,0.093,-2.1587,0.0774,False,
0 x Reduced x CSS,3 x Reduced x CSS,-0.8836,0.275,-2.0017,0.2345,False,
0 x Reduced x CSS,3 x Reduced x Grassland,-0.9284,0.2077,-2.0464,0.1897,False,
0 x Reduced x CSS,5 x Ambient x CSS,-0.375,0.9,-1.4931,0.7431,False,
0 x Reduced x CSS,5 x Ambient x Grassland,-1.1584,0.0355,-2.2764,-0.0403,True,
0 x Reduced x CSS,5 x Reduced x CSS,-0.797,0.4427,-1.915,0.3211,False,
0 x Reduced x CSS,5 x Reduced x Grassland,-1.0938,0.0613,-2.2118,0.0243,False,
0 x Reduced x CSS,6 x Ambient x CSS,-0.0147,0.9,-1.1327,1.1034,False,
0 x Reduced x CSS,6 x Ambient x Grassland,-1.106,0.0554,-2.224,0.0121,False,
0 x Reduced x CSS,6 x Reduced x CSS,-0.87,0.2979,-1.9881,0.248,False,
0 x Reduced x CSS,6 x Reduced x Grassland,-1.1411,0.0412,-2.2591,-0.023,True,
0 x Reduced x Grassland,3 x Ambient x CSS,-0.0012,0.9,-1.1193,1.1168,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,-0.4546,0.9,-1.5727,0.6635,False,
0 x Reduced x Grassland,3 x Reduced x CSS,-0.2975,0.9,-1.4156,0.8205,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.3423,0.9,-1.4604,0.7757,False,
0 x Reduced x Grassland,5 x Ambient x CSS,0.211,0.9,-0.907,1.3291,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,-0.5723,0.8777,-1.6904,0.5457,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.2109,0.9,-1.329,0.9071,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-0.5077,0.9,-1.6258,0.6103,False,
0 x Reduced x Grassland,6 x Ambient x CSS,0.5714,0.8795,-0.5467,1.6894,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.5199,0.9,-1.638,0.5981,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-0.284,0.9,-1.402,0.8341,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.555,0.9,-1.6731,0.563,False,
3 x Ambient x CSS,3 x Ambient x Grassland,-0.4534,0.9,-1.5714,0.6647,False,
3 x Ambient x CSS,3 x Reduced x CSS,-0.2963,0.9,-1.4144,0.8217,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-0.3411,0.9,-1.4592,0.7769,False,
3 x Ambient x CSS,5 x Ambient x CSS,0.2123,0.9,-0.9058,1.3303,False,
3 x Ambient x CSS,5 x Ambient x Grassland,-0.5711,0.8801,-1.6891,0.547,False,
3 x Ambient x CSS,5 x Reduced x CSS,-0.2097,0.9,-1.3277,0.9084,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-0.5065,0.9,-1.6246,0.6116,False,
3 x Ambient x CSS,6 x Ambient x CSS,0.5726,0.8771,-0.5454,1.6907,False,
3 x Ambient x CSS,6 x Ambient x Grassland,-0.5187,0.9,-1.6367,0.5994,False,
3 x Ambient x CSS,6 x Reduced x CSS,-0.2828,0.9,-1.4008,0.8353,False,
3 x Ambient x CSS,6 x Reduced x Grassland,-0.5538,0.9,-1.6719,0.5643,False,
3 x Ambient x Grassland,3 x Reduced x CSS,0.1571,0.9,-0.961,1.2751,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,0.1123,0.9,-1.0058,1.2303,False,
3 x Ambient x Grassland,5 x Ambient x CSS,0.6657,0.6979,-0.4524,1.7837,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,-0.1177,0.9,-1.2358,1.0003,False,
3 x Ambient x Grassland,5 x Reduced x CSS,0.2437,0.9,-0.8744,1.3617,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,-0.0531,0.9,-1.1712,1.0649,False,
3 x Ambient x Grassland,6 x Ambient x CSS,1.026,0.1044,-0.0921,2.144,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.0653,0.9,-1.1834,1.0527,False,
3 x Ambient x Grassland,6 x Reduced x CSS,0.1706,0.9,-0.9474,1.2887,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.1004,0.9,-1.2185,1.0176,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-0.0448,0.9,-1.1629,1.0733,False,
3 x Reduced x CSS,5 x Ambient x CSS,0.5086,0.9,-0.6095,1.6266,False,
3 x Reduced x CSS,5 x Ambient x Grassland,-0.2748,0.9,-1.3928,0.8433,False,
3 x Reduced x CSS,5 x Reduced x CSS,0.0866,0.9,-1.0314,1.2047,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-0.2102,0.9,-1.3282,0.9079,False,
3 x Reduced x CSS,6 x Ambient x CSS,0.8689,0.2998,-0.2491,1.987,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-0.2224,0.9,-1.3404,0.8957,False,
3 x Reduced x CSS,6 x Reduced x CSS,0.0136,0.9,-1.1045,1.1316,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-0.2575,0.9,-1.3755,0.8606,False,
3 x Reduced x Grassland,5 x Ambient x CSS,0.5534,0.9,-0.5647,1.6714,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,-0.23,0.9,-1.348,0.8881,False,
3 x Reduced x Grassland,5 x Reduced x CSS,0.1314,0.9,-0.9866,1.2495,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,-0.1654,0.9,-1.2834,0.9527,False,
3 x Reduced x Grassland,6 x Ambient x CSS,0.9137,0.2283,-0.2043,2.0318,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,-0.1776,0.9,-1.2956,0.9405,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.0584,0.9,-1.0597,1.1764,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,-0.2127,0.9,-1.3307,0.9054,False,
5 x Ambient x CSS,5 x Ambient x Grassland,-0.7834,0.4706,-1.9014,0.3347,False,
5 x Ambient x CSS,5 x Reduced x CSS,-0.422,0.9,-1.54,0.6961,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-0.7188,0.5957,-1.8368,0.3993,False,
5 x Ambient x CSS,6 x Ambient x CSS,0.3603,0.9,-0.7577,1.4784,False,
5 x Ambient x CSS,6 x Ambient x Grassland,-0.731,0.5722,-1.849,0.3871,False,
5 x Ambient x CSS,6 x Reduced x CSS,-0.495,0.9,-1.6131,0.623,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-0.7661,0.5046,-1.8841,0.352,False,
5 x Ambient x Grassland,5 x Reduced x CSS,0.3614,0.9,-0.7567,1.4795,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,0.0646,0.9,-1.0535,1.1826,False,
5 x Ambient x Grassland,6 x Ambient x CSS,1.1437,0.0403,0.0256,2.2618,True,
5 x Ambient x Grassland,6 x Ambient x Grassland,0.0524,0.9,-1.0657,1.1705,False,
5 x Ambient x Grassland,6 x Reduced x CSS,0.2883,0.9,-0.8297,1.4064,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,0.0173,0.9,-1.1008,1.1353,False,
5 x Reduced x CSS,5 x Reduced x Grassland,-0.2968,0.9,-1.4149,0.8212,False,
5 x Reduced x CSS,6 x Ambient x CSS,0.7823,0.4727,-0.3358,1.9004,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-0.309,0.9,-1.4271,0.8091,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.0731,0.9,-1.1911,1.045,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-0.3441,0.9,-1.4622,0.7739,False,
5 x Reduced x Grassland,6 x Ambient x CSS,1.0791,0.0692,-0.0389,2.1972,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,-0.0122,0.9,-1.1303,1.1059,False,
5 x Reduced x Grassland,6 x Reduced x CSS,0.2237,0.9,-0.8943,1.3418,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,-0.0473,0.9,-1.1654,1.0708,False,
6 x Ambient x CSS,6 x Ambient x Grassland,-1.0913,0.0626,-2.2094,0.0268,False,
6 x Ambient x CSS,6 x Reduced x CSS,-0.8554,0.3235,-1.9734,0.2627,False,
6 x Ambient x CSS,6 x Reduced x Grassland,-1.1264,0.0466,-2.2445,-0.0084,True,
6 x Ambient x Grassland,6 x Reduced x CSS,0.2359,0.9,-0.8821,1.354,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-0.0351,0.9,-1.1532,1.0829,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.271,0.9,-1.3891,0.847,False,
