group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient,0 x Reduced,0.4775,0.5761,-0.3334,1.2884,False,
0 x Ambient,3 x Ambient,0.3303,0.9,-0.4806,1.1412,False,
0 x Ambient,3 x Reduced,0.4761,0.5792,-0.3348,1.287,False,
0 x Ambient,5 x Ambient,0.2992,0.9,-0.5117,1.1101,False,
0 x Ambient,5 x Reduced,0.4763,0.5786,-0.3346,1.2872,False,
0 x Ambient,6 x Ambient,0.0888,0.9,-0.7221,0.8997,False,
0 x Ambient,6 x Reduced,0.1506,0.9,-0.6603,0.9615,False,
0 x Reduced,3 x Ambient,-0.1471,0.9,-0.958,0.6638,False,
0 x Reduced,3 x Reduced,-0.0014,0.9,-0.8123,0.8095,False,
0 x Reduced,5 x Ambient,-0.1783,0.9,-0.9892,0.6327,False,
0 x Reduced,5 x Reduced,-0.0011,0.9,-0.812,0.8098,False,
0 x Reduced,6 x Ambient,-0.3886,0.7749,-1.1995,0.4223,False,
0 x Reduced,6 x Reduced,-0.3269,0.9,-1.1378,0.484,False,
3 x Ambient,3 x Reduced,0.1457,0.9,-0.6652,0.9566,False,
3 x Ambient,5 x Ambient,-0.0311,0.9,-0.842,0.7798,False,
3 x Ambient,5 x Reduced,0.146,0.9,-0.6649,0.9569,False,
3 x Ambient,6 x Ambient,-0.2415,0.9,-1.0524,0.5694,False,
3 x Ambient,6 x Reduced,-0.1798,0.9,-0.9907,0.6311,False,
3 x Reduced,5 x Ambient,-0.1769,0.9,-0.9878,0.6341,False,
3 x Reduced,5 x Reduced,0.0003,0.9,-0.8106,0.8112,False,
3 x Reduced,6 x Ambient,-0.3872,0.7781,-1.1981,0.4237,False,
3 x Reduced,6 x Reduced,-0.3255,0.9,-1.1364,0.4854,False,
5 x Ambient,5 x Reduced,0.1771,0.9,-0.6338,0.988,False,
5 x Ambient,6 x Ambient,-0.2104,0.9,-1.0213,0.6005,False,
5 x Ambient,6 x Reduced,-0.1486,0.9,-0.9596,0.6623,False,
5 x Reduced,6 x Ambient,-0.3875,0.7775,-1.1984,0.4234,False,
5 x Reduced,6 x Reduced,-0.3258,0.9,-1.1367,0.4851,False,
6 x Ambient,6 x Reduced,0.0617,0.9,-0.7492,0.8726,False,
