group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,1.2834,0.001,0.8978,1.6691,True,
0 x CSS,3 x CSS,0.471,0.007,0.0854,0.8567,True,
0 x CSS,3 x Grassland,1.1413,0.001,0.7557,1.527,True,
0 x CSS,5 x CSS,0.4064,0.032,0.0208,0.7921,True,
0 x CSS,5 x Grassland,1.1751,0.001,0.7895,1.5607,True,
0 x CSS,6 x CSS,0.179,0.8021,-0.2066,0.5647,False,
0 x CSS,6 x Grassland,0.8663,0.001,0.4807,1.252,True,
0 x Grassland,3 x CSS,-0.8124,0.001,-1.198,-0.4268,True,
0 x Grassland,3 x Grassland,-0.1421,0.9,-0.5277,0.2435,False,
0 x Grassland,5 x CSS,-0.877,0.001,-1.2626,-0.4914,True,
0 x Grassland,5 x Grassland,-0.1084,0.9,-0.494,0.2773,False,
0 x Grassland,6 x CSS,-1.1044,0.001,-1.49,-0.7188,True,
0 x Grassland,6 x Grassland,-0.4171,0.0252,-0.8027,-0.0315,True,
3 x CSS,3 x Grassland,0.6703,0.001,0.2847,1.0559,True,
3 x CSS,5 x CSS,-0.0646,0.9,-0.4502,0.321,False,
3 x CSS,5 x Grassland,0.704,0.001,0.3184,1.0897,True,
3 x CSS,6 x CSS,-0.292,0.2694,-0.6776,0.0936,False,
3 x CSS,6 x Grassland,0.3953,0.0408,0.0097,0.7809,True,
3 x Grassland,5 x CSS,-0.7349,0.001,-1.1205,-0.3493,True,
3 x Grassland,5 x Grassland,0.0337,0.9,-0.3519,0.4194,False,
3 x Grassland,6 x CSS,-0.9623,0.001,-1.3479,-0.5767,True,
3 x Grassland,6 x Grassland,-0.275,0.3421,-0.6606,0.1106,False,
5 x CSS,5 x Grassland,0.7686,0.001,0.383,1.1543,True,
5 x CSS,6 x CSS,-0.2274,0.5745,-0.613,0.1582,False,
5 x CSS,6 x Grassland,0.4599,0.0092,0.0743,0.8455,True,
5 x Grassland,6 x CSS,-0.996,0.001,-1.3816,-0.6104,True,
5 x Grassland,6 x Grassland,-0.3087,0.2083,-0.6944,0.0769,False,
6 x CSS,6 x Grassland,0.6873,0.001,0.3017,1.0729,True,
