group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient x CSS,0 x Ambient x Grassland,0.55,0.001,0.2835,0.8165,True,
0 x Ambient x CSS,0 x Reduced x CSS,0.4007,0.001,0.1342,0.6672,True,
0 x Ambient x CSS,0 x Reduced x Grassland,0.2354,0.1379,-0.0311,0.5019,False,
0 x Ambient x CSS,3 x Ambient x CSS,0.0741,0.9,-0.1924,0.3406,False,
0 x Ambient x CSS,3 x Ambient x Grassland,0.2662,0.0505,-0.0003,0.5327,False,
0 x Ambient x CSS,3 x Reduced x CSS,0.2024,0.3352,-0.0641,0.4689,False,
0 x Ambient x CSS,3 x Reduced x Grassland,0.052,0.9,-0.2144,0.3185,False,
0 x Ambient x CSS,5 x Ambient x CSS,0.0986,0.9,-0.1679,0.3651,False,
0 x Ambient x CSS,5 x Ambient x Grassland,0.2893,0.0217,0.0228,0.5558,True,
0 x Ambient x CSS,5 x Reduced x CSS,0.1701,0.6054,-0.0964,0.4366,False,
0 x Ambient x CSS,5 x Reduced x Grassland,0.0583,0.9,-0.2082,0.3248,False,
0 x Ambient x CSS,6 x Ambient x CSS,0.0609,0.9,-0.2056,0.3274,False,
0 x Ambient x CSS,6 x Ambient x Grassland,0.1217,0.9,-0.1448,0.3882,False,
0 x Ambient x CSS,6 x Reduced x CSS,0.1104,0.9,-0.1561,0.3769,False,
0 x Ambient x CSS,6 x Reduced x Grassland,0.0909,0.9,-0.1755,0.3574,False,
0 x Ambient x Grassland,0 x Reduced x CSS,-0.1493,0.7732,-0.4158,0.1171,False,
0 x Ambient x Grassland,0 x Reduced x Grassland,-0.3146,0.008,-0.5811,-0.0481,True,
0 x Ambient x Grassland,3 x Ambient x CSS,-0.4759,0.001,-0.7424,-0.2094,True,
0 x Ambient x Grassland,3 x Ambient x Grassland,-0.2838,0.0267,-0.5503,-0.0173,True,
0 x Ambient x Grassland,3 x Reduced x CSS,-0.3476,0.002,-0.6141,-0.0811,True,
0 x Ambient x Grassland,3 x Reduced x Grassland,-0.498,0.001,-0.7644,-0.2315,True,
0 x Ambient x Grassland,5 x Ambient x CSS,-0.4514,0.001,-0.7179,-0.1849,True,
0 x Ambient x Grassland,5 x Ambient x Grassland,-0.2607,0.0613,-0.5272,0.0058,False,
0 x Ambient x Grassland,5 x Reduced x CSS,-0.3799,0.001,-0.6464,-0.1134,True,
0 x Ambient x Grassland,5 x Reduced x Grassland,-0.4917,0.001,-0.7582,-0.2252,True,
0 x Ambient x Grassland,6 x Ambient x CSS,-0.4891,0.001,-0.7556,-0.2226,True,
0 x Ambient x Grassland,6 x Ambient x Grassland,-0.4283,0.001,-0.6948,-0.1618,True,
0 x Ambient x Grassland,6 x Reduced x CSS,-0.4396,0.001,-0.7061,-0.1732,True,
0 x Ambient x Grassland,6 x Reduced x Grassland,-0.4591,0.001,-0.7255,-0.1926,True,
0 x Reduced x CSS,0 x Reduced x Grassland,-0.1653,0.6445,-0.4318,0.1012,False,
0 x Reduced x CSS,3 x Ambient x CSS,-0.3266,0.0049,-0.593,-0.0601,True,
0 x Reduced x CSS,3 x Ambient x Grassland,-0.1345,0.8934,-0.4009,0.132,False,
0 x Reduced x CSS,3 x Reduced x CSS,-0.1983,0.3698,-0.4648,0.0682,False,
0 x Reduced x CSS,3 x Reduced x Grassland,-0.3486,0.0019,-0.6151,-0.0821,True,
0 x Reduced x CSS,5 x Ambient x CSS,-0.3021,0.0132,-0.5686,-0.0356,True,
0 x Reduced x CSS,5 x Ambient x Grassland,-0.1113,0.9,-0.3778,0.1551,False,
0 x Reduced x CSS,5 x Reduced x CSS,-0.2306,0.1598,-0.497,0.0359,False,
0 x Reduced x CSS,5 x Reduced x Grassland,-0.3424,0.0025,-0.6089,-0.0759,True,
0 x Reduced x CSS,6 x Ambient x CSS,-0.3398,0.0028,-0.6062,-0.0733,True,
0 x Reduced x CSS,6 x Ambient x Grassland,-0.279,0.0319,-0.5455,-0.0125,True,
0 x Reduced x CSS,6 x Reduced x CSS,-0.2903,0.0209,-0.5568,-0.0238,True,
0 x Reduced x CSS,6 x Reduced x Grassland,-0.3097,0.0097,-0.5762,-0.0432,True,
0 x Reduced x Grassland,3 x Ambient x CSS,-0.1613,0.6767,-0.4278,0.1052,False,
0 x Reduced x Grassland,3 x Ambient x Grassland,0.0308,0.9,-0.2357,0.2973,False,
0 x Reduced x Grassland,3 x Reduced x CSS,-0.033,0.9,-0.2995,0.2335,False,
0 x Reduced x Grassland,3 x Reduced x Grassland,-0.1834,0.4984,-0.4498,0.0831,False,
0 x Reduced x Grassland,5 x Ambient x CSS,-0.1368,0.8744,-0.4033,0.1297,False,
0 x Reduced x Grassland,5 x Ambient x Grassland,0.0539,0.9,-0.2126,0.3204,False,
0 x Reduced x Grassland,5 x Reduced x CSS,-0.0653,0.9,-0.3318,0.2012,False,
0 x Reduced x Grassland,5 x Reduced x Grassland,-0.1771,0.5488,-0.4436,0.0894,False,
0 x Reduced x Grassland,6 x Ambient x CSS,-0.1745,0.57,-0.441,0.092,False,
0 x Reduced x Grassland,6 x Ambient x Grassland,-0.1137,0.9,-0.3802,0.1528,False,
0 x Reduced x Grassland,6 x Reduced x CSS,-0.125,0.9,-0.3915,0.1415,False,
0 x Reduced x Grassland,6 x Reduced x Grassland,-0.1445,0.8127,-0.4109,0.122,False,
3 x Ambient x CSS,3 x Ambient x Grassland,0.1921,0.4239,-0.0744,0.4586,False,
3 x Ambient x CSS,3 x Reduced x CSS,0.1283,0.9,-0.1382,0.3948,False,
3 x Ambient x CSS,3 x Reduced x Grassland,-0.0221,0.9,-0.2886,0.2444,False,
3 x Ambient x CSS,5 x Ambient x CSS,0.0245,0.9,-0.242,0.291,False,
3 x Ambient x CSS,5 x Ambient x Grassland,0.2152,0.244,-0.0513,0.4817,False,
3 x Ambient x CSS,5 x Reduced x CSS,0.096,0.9,-0.1705,0.3625,False,
3 x Ambient x CSS,5 x Reduced x Grassland,-0.0158,0.9,-0.2823,0.2507,False,
3 x Ambient x CSS,6 x Ambient x CSS,-0.0132,0.9,-0.2797,0.2533,False,
3 x Ambient x CSS,6 x Ambient x Grassland,0.0476,0.9,-0.2189,0.3141,False,
3 x Ambient x CSS,6 x Reduced x CSS,0.0363,0.9,-0.2302,0.3027,False,
3 x Ambient x CSS,6 x Reduced x Grassland,0.0168,0.9,-0.2496,0.2833,False,
3 x Ambient x Grassland,3 x Reduced x CSS,-0.0638,0.9,-0.3303,0.2027,False,
3 x Ambient x Grassland,3 x Reduced x Grassland,-0.2142,0.2508,-0.4806,0.0523,False,
3 x Ambient x Grassland,5 x Ambient x CSS,-0.1676,0.6255,-0.4341,0.0989,False,
3 x Ambient x Grassland,5 x Ambient x Grassland,0.0231,0.9,-0.2434,0.2896,False,
3 x Ambient x Grassland,5 x Reduced x CSS,-0.0961,0.9,-0.3626,0.1704,False,
3 x Ambient x Grassland,5 x Reduced x Grassland,-0.2079,0.2939,-0.4744,0.0586,False,
3 x Ambient x Grassland,6 x Ambient x CSS,-0.2053,0.313,-0.4718,0.0612,False,
3 x Ambient x Grassland,6 x Ambient x Grassland,-0.1445,0.8122,-0.411,0.122,False,
3 x Ambient x Grassland,6 x Reduced x CSS,-0.1558,0.7207,-0.4223,0.1106,False,
3 x Ambient x Grassland,6 x Reduced x Grassland,-0.1753,0.5638,-0.4417,0.0912,False,
3 x Reduced x CSS,3 x Reduced x Grassland,-0.1504,0.765,-0.4168,0.1161,False,
3 x Reduced x CSS,5 x Ambient x CSS,-0.1038,0.9,-0.3703,0.1627,False,
3 x Reduced x CSS,5 x Ambient x Grassland,0.0869,0.9,-0.1796,0.3534,False,
3 x Reduced x CSS,5 x Reduced x CSS,-0.0323,0.9,-0.2988,0.2342,False,
3 x Reduced x CSS,5 x Reduced x Grassland,-0.1441,0.8154,-0.4106,0.1224,False,
3 x Reduced x CSS,6 x Ambient x CSS,-0.1415,0.8366,-0.408,0.125,False,
3 x Reduced x CSS,6 x Ambient x Grassland,-0.0807,0.9,-0.3472,0.1858,False,
3 x Reduced x CSS,6 x Reduced x CSS,-0.092,0.9,-0.3585,0.1745,False,
3 x Reduced x CSS,6 x Reduced x Grassland,-0.1115,0.9,-0.3779,0.155,False,
3 x Reduced x Grassland,5 x Ambient x CSS,0.0465,0.9,-0.2199,0.313,False,
3 x Reduced x Grassland,5 x Ambient x Grassland,0.2373,0.1302,-0.0292,0.5038,False,
3 x Reduced x Grassland,5 x Reduced x CSS,0.1181,0.9,-0.1484,0.3845,False,
3 x Reduced x Grassland,5 x Reduced x Grassland,0.0062,0.9,-0.2602,0.2727,False,
3 x Reduced x Grassland,6 x Ambient x CSS,0.0089,0.9,-0.2576,0.2753,False,
3 x Reduced x Grassland,6 x Ambient x Grassland,0.0696,0.9,-0.1968,0.3361,False,
3 x Reduced x Grassland,6 x Reduced x CSS,0.0583,0.9,-0.2082,0.3248,False,
3 x Reduced x Grassland,6 x Reduced x Grassland,0.0389,0.9,-0.2276,0.3054,False,
5 x Ambient x CSS,5 x Ambient x Grassland,0.1907,0.4358,-0.0757,0.4572,False,
5 x Ambient x CSS,5 x Reduced x CSS,0.0715,0.9,-0.195,0.338,False,
5 x Ambient x CSS,5 x Reduced x Grassland,-0.0403,0.9,-0.3068,0.2262,False,
5 x Ambient x CSS,6 x Ambient x CSS,-0.0377,0.9,-0.3042,0.2288,False,
5 x Ambient x CSS,6 x Ambient x Grassland,0.0231,0.9,-0.2434,0.2896,False,
5 x Ambient x CSS,6 x Reduced x CSS,0.0118,0.9,-0.2547,0.2783,False,
5 x Ambient x CSS,6 x Reduced x Grassland,-0.0076,0.9,-0.2741,0.2588,False,
5 x Ambient x Grassland,5 x Reduced x CSS,-0.1192,0.9,-0.3857,0.1473,False,
5 x Ambient x Grassland,5 x Reduced x Grassland,-0.231,0.1575,-0.4975,0.0354,False,
5 x Ambient x Grassland,6 x Ambient x CSS,-0.2284,0.1702,-0.4949,0.0381,False,
5 x Ambient x Grassland,6 x Ambient x Grassland,-0.1676,0.6254,-0.4341,0.0988,False,
5 x Ambient x Grassland,6 x Reduced x CSS,-0.179,0.5339,-0.4454,0.0875,False,
5 x Ambient x Grassland,6 x Reduced x Grassland,-0.1984,0.3688,-0.4649,0.0681,False,
5 x Reduced x CSS,5 x Reduced x Grassland,-0.1118,0.9,-0.3783,0.1547,False,
5 x Reduced x CSS,6 x Ambient x CSS,-0.1092,0.9,-0.3757,0.1573,False,
5 x Reduced x CSS,6 x Ambient x Grassland,-0.0484,0.9,-0.3149,0.2181,False,
5 x Reduced x CSS,6 x Reduced x CSS,-0.0597,0.9,-0.3262,0.2067,False,
5 x Reduced x CSS,6 x Reduced x Grassland,-0.0792,0.9,-0.3456,0.1873,False,
5 x Reduced x Grassland,6 x Ambient x CSS,0.0026,0.9,-0.2639,0.2691,False,
5 x Reduced x Grassland,6 x Ambient x Grassland,0.0634,0.9,-0.2031,0.3299,False,
5 x Reduced x Grassland,6 x Reduced x CSS,0.0521,0.9,-0.2144,0.3186,False,
5 x Reduced x Grassland,6 x Reduced x Grassland,0.0327,0.9,-0.2338,0.2991,False,
6 x Ambient x CSS,6 x Ambient x Grassland,0.0608,0.9,-0.2057,0.3273,False,
6 x Ambient x CSS,6 x Reduced x CSS,0.0495,0.9,-0.217,0.3159,False,
6 x Ambient x CSS,6 x Reduced x Grassland,0.03,0.9,-0.2364,0.2965,False,
6 x Ambient x Grassland,6 x Reduced x CSS,-0.0113,0.9,-0.2778,0.2552,False,
6 x Ambient x Grassland,6 x Reduced x Grassland,-0.0307,0.9,-0.2972,0.2357,False,
6 x Reduced x CSS,6 x Reduced x Grassland,-0.0194,0.9,-0.2859,0.2471,False,
