group1,group2,meandiff,p-adj,lower,upper,reject,
0 x CSS,0 x Grassland,0.3793,0.0862,-0.0285,0.787,False,
0 x CSS,3 x CSS,0.1577,0.9,-0.25,0.5654,False,
0 x CSS,3 x Grassland,-0.0114,0.9,-0.4192,0.3963,False,
0 x CSS,5 x CSS,-0.5547,0.0018,-0.9624,-0.1469,True,
0 x CSS,5 x Grassland,0.0995,0.9,-0.3082,0.5072,False,
0 x CSS,6 x CSS,-0.1748,0.8666,-0.5825,0.2329,False,
0 x CSS,6 x Grassland,0.1032,0.9,-0.3045,0.511,False,
0 x Grassland,3 x CSS,-0.2216,0.6585,-0.6293,0.1862,False,
0 x Grassland,3 x Grassland,-0.3907,0.0697,-0.7984,0.017,False,
0 x Grassland,5 x CSS,-0.9339,0.001,-1.3417,-0.5262,True,
0 x Grassland,5 x Grassland,-0.2798,0.3929,-0.6875,0.128,False,
0 x Grassland,6 x CSS,-0.5541,0.0018,-0.9618,-0.1464,True,
0 x Grassland,6 x Grassland,-0.276,0.4106,-0.6838,0.1317,False,
3 x CSS,3 x Grassland,-0.1692,0.8918,-0.5769,0.2386,False,
3 x CSS,5 x CSS,-0.7124,0.001,-1.1201,-0.3047,True,
3 x CSS,5 x Grassland,-0.0582,0.9,-0.4659,0.3495,False,
3 x CSS,6 x CSS,-0.3325,0.1896,-0.7403,0.0752,False,
3 x CSS,6 x Grassland,-0.0545,0.9,-0.4622,0.3532,False,
3 x Grassland,5 x CSS,-0.5432,0.0024,-0.9509,-0.1355,True,
3 x Grassland,5 x Grassland,0.1109,0.9,-0.2968,0.5187,False,
3 x Grassland,6 x CSS,-0.1634,0.9,-0.5711,0.2444,False,
3 x Grassland,6 x Grassland,0.1147,0.9,-0.2931,0.5224,False,
5 x CSS,5 x Grassland,0.6542,0.001,0.2464,1.0619,True,
5 x CSS,6 x CSS,0.3799,0.0853,-0.0279,0.7876,False,
5 x CSS,6 x Grassland,0.6579,0.001,0.2502,1.0656,True,
5 x Grassland,6 x CSS,-0.2743,0.4189,-0.682,0.1334,False,
5 x Grassland,6 x Grassland,0.0037,0.9,-0.404,0.4115,False,
6 x CSS,6 x Grassland,0.278,0.4011,-0.1297,0.6858,False,
