group1,group2,meandiff,p-adj,lower,upper,reject,
0 x Ambient,0 x Reduced,0.3807,0.28,-0.1267,0.8881,False,
0 x Ambient,3 x Ambient,0.0939,0.9,-0.4135,0.6013,False,
0 x Ambient,3 x Reduced,0.0538,0.9,-0.4536,0.5612,False,
0 x Ambient,5 x Ambient,-0.1649,0.9,-0.6722,0.3425,False,
0 x Ambient,5 x Reduced,-0.2888,0.6115,-0.7962,0.2185,False,
0 x Ambient,6 x Ambient,-0.0459,0.9,-0.5533,0.4615,False,
0 x Ambient,6 x Reduced,-0.0242,0.9,-0.5316,0.4831,False,
0 x Reduced,3 x Ambient,-0.2868,0.6187,-0.7942,0.2206,False,
0 x Reduced,3 x Reduced,-0.3269,0.4743,-0.8343,0.1805,False,
0 x Reduced,5 x Ambient,-0.5456,0.0267,-1.053,-0.0382,True,
0 x Reduced,5 x Reduced,-0.6696,0.0027,-1.177,-0.1622,True,
0 x Reduced,6 x Ambient,-0.4266,0.1614,-0.934,0.0808,False,
0 x Reduced,6 x Reduced,-0.405,0.2115,-0.9124,0.1024,False,
3 x Ambient,3 x Reduced,-0.0401,0.9,-0.5475,0.4673,False,
3 x Ambient,5 x Ambient,-0.2588,0.7191,-0.7662,0.2486,False,
3 x Ambient,5 x Reduced,-0.3827,0.2738,-0.8901,0.1246,False,
3 x Ambient,6 x Ambient,-0.1398,0.9,-0.6472,0.3676,False,
3 x Ambient,6 x Reduced,-0.1181,0.9,-0.6255,0.3892,False,
3 x Reduced,5 x Ambient,-0.2187,0.8625,-0.7261,0.2887,False,
3 x Reduced,5 x Reduced,-0.3427,0.4139,-0.8501,0.1647,False,
3 x Reduced,6 x Ambient,-0.0997,0.9,-0.6071,0.4077,False,
3 x Reduced,6 x Reduced,-0.0781,0.9,-0.5855,0.4293,False,
5 x Ambient,5 x Reduced,-0.124,0.9,-0.6314,0.3834,False,
5 x Ambient,6 x Ambient,0.119,0.9,-0.3884,0.6264,False,
5 x Ambient,6 x Reduced,0.1406,0.9,-0.3668,0.648,False,
5 x Reduced,6 x Ambient,0.243,0.7757,-0.2644,0.7504,False,
5 x Reduced,6 x Reduced,0.2646,0.6983,-0.2428,0.772,False,
6 x Ambient,6 x Reduced,0.0216,0.9,-0.4858,0.529,False,
